lm
debug(var)
tb <- fdt(iris)
tb
mean(tb)
var(1:10)
median(tb)
av <- aov(Sepal.Length ~ Species, data=iris)
summary(av)
plot(av)
demo(graphics)
rnorm(1e4)
var
read.table
search()
library(fdth)
plot(gexp(type='FE', des='CRD'))
plot(gexp(type='FE', des='RCBD'))
plot(gexp(type='FE', des='LSD'))
plot(gexp(type='SPE', des='CRD'))
plot(gexp(type='SPE', des='RCBD'))
plot(gexp(type='SPE', des='LSD'))
library(gexp)
library(bpca)
library(matrix)
library(Matrix)
sd
sqrt
file.show('C:/Users/jcfaria/AppData/Local/Temp/Tinn-R/info.R')
