plot(1)
plot(1:10)
Y1
Y3
fdth::quantile
library(debug)
mtrace(quantile.fdt)
t_amo
qqq()
mtrace.off()
1:aa
rock
install.packages('sqldf')
library('sqldf')
?'['
1+3
obs <- rnorm(1e3, m=10, sd=2)
obs
mean(obs)
median(obs)
sd(obs)
library(fdth)
tb <- fdt(obs)
tb
plot(tb)
boxplot(obs)
plot(obs)
pop <- rnorm(1e6, m=1.8, sd=.3)
amo <- sample(pop, 5)
amo
length(pop)
mean(amo)
mean(sample(pop, 5:10))
mean(sample(pop, 50))
mean(sample(pop, length(pop)))
mean(pop)
stats::sd
var
stats::var
var(pop)
1: 10
1:1
scan
1:
1: 3
1:3
67
3:
1: 2
1:4
1: sdfas
234
444
55
222
aa
sfsd
'a'
'b'
22
221
99
1:6
?scan
scan(text='1 2 3')
X <- scan()
10
20
30
40
50
Y <- scan()
100
200
300
400
500
X+Y
1:2
1:20
6
1:30
2:56
1:5
1:10
12
4
5
3:4
scan()
1
2
3
library(tcltk)
file.show('C:/Users/jcfaria/AppData/Local/Temp/Tinn-R/info.R')
sqrt
source(.paths[5], echo=TRUE, max.deparse.length=2000)
ls()
sd
