package SpellersRT_5;

{$R *.RES}
{$R 'Spellers.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'LS Spellers Runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  Spellers in 'Spellers.pas' {SpellerDialog2},
  Langs in 'Langs.pas',
  CSAPI in 'CSAPI.pas',
  SpellResDe in 'SpellResDe.pas',
  SpellRes in 'SpellRes.pas',
  ISpell in 'ISpell.pas';

end.
