<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Contacts</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Contacts</h2>
<hr>

If you encounter problems with installation/usage of this component,
or you have comments or suggestions, contact the author:

<p>
Alexey Torgashin <br>
<a href="http://atorg.net.ru" target="_blank">http://atorg.net.ru</a> <br>
<a href="mailto:support@uvviewsoft.com?Subject=Delphi%20components" target="_blank">support@uvviewsoft.com</a>

</body>
</html>