{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2000  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@rs-ukraine.kiev.ua                  }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.geocities.com/SiliconValley/Grid/3989  }
{       http://www.geocities.com/mshkolnik                }
{  tel: 380-/44/-552-10-29                                }
{                                                         }
{*********************************************************}

Danish resource strings
translated by Martin Egeskov Pedersen, egeskov@get2net.dk
