<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Shiny app to format R code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy_app {formatR}"><tr><td>tidy_app {formatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Shiny app to format R code</h2>

<h3>Description</h3>

<p>This function calls <code><a href="tidy_source.html">tidy_source</a>()</code> to format R code in a Shiny
app. The arguments of <code>tidy_source()</code> are presented in the app as input
widgets such as checkboxes.
</p>


<h3>Usage</h3>

<pre>
tidy_app()
</pre>


<h3>Examples</h3>

<pre>
if (interactive()) formatR::tidy_app()
</pre>

<hr /><div style="text-align: center;">[Package <em>formatR</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
