<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reformat R code while preserving blank lines and comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy_source {formatR}"><tr><td>tidy_source {formatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reformat R code while preserving blank lines and comments</h2>

<h3>Description</h3>

<p>This function returns reformatted source code; it tries to preserve blank
lines and comments, which is different with <code><a href="../../base/html/parse.html">parse</a></code> and
<code><a href="../../base/html/deparse.html">deparse</a></code>. It can also replace <code>=</code> with <code>&lt;-</code> where
<code>=</code> means assignments, and reindent code by a specified number of spaces
(default is 4).
</p>


<h3>Usage</h3>

<pre>
tidy_source(source = "clipboard", comment = getOption("formatR.comment", TRUE), 
    blank = getOption("formatR.blank", TRUE), arrow = getOption("formatR.arrow", 
        FALSE), brace.newline = getOption("formatR.brace.newline", FALSE), 
    indent = getOption("formatR.indent", 4), wrap = getOption("formatR.wrap", 
        TRUE), output = TRUE, text = NULL, width.cutoff = getOption("width"), 
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>
<p>a character string: location of the source code (default to be
the clipboard; this means we can copy the code to clipboard and use
<code>tidy_source()</code> without specifying the argument <code>source</code>)</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>whether to keep comments (<code>TRUE</code> by default)</p>
</td></tr>
<tr valign="top"><td><code>blank</code></td>
<td>
<p>whether to keep blank lines (<code>TRUE</code> by default)</p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>whether to replace the assign operator <code>=</code> with <code>&lt;-</code></p>
</td></tr>
<tr valign="top"><td><code>brace.newline</code></td>
<td>
<p>whether to put the left brace <code>{</code> to a new line
(default <code>FALSE</code>)</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>number of spaces to indent the code (default 4)</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>whether to wrap comments to the linewidth determined by
<code>width.cutoff</code> (note that roxygen comments will never be wrapped)</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>output to the console or a file using <code><a href="../../base/html/cat.html">cat</a></code>?</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>an alternative way to specify the input: if it is <code>NULL</code>,
the function will read the source code from the <code>source</code> argument;
alternatively, if <code>text</code> is a character vector containing the source
code, it will be used as the input and the <code>source</code> argument will be
ignored</p>
</td></tr>
<tr valign="top"><td><code>width.cutoff</code></td>
<td>
<p>passed to <code><a href="../../base/html/deparse.html">deparse</a></code>: integer in [20, 500]
determining the cutoff at which line-breaking is tried (default to be
<code>getOption("width")</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="../../base/html/cat.html">cat</a></code>, e.g. <code>file</code>
(this can be useful for batch-processing R scripts, e.g.
<code>tidy_source(source = 'input.R', file = 'output.R')</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components </p>
<table summary="R valueblock">
<tr valign="top"><td><code>text.tidy</code></td>
<td>
<p>the reformatted code as a
character vector</p>
</td></tr> <tr valign="top"><td><code>text.mask</code></td>
<td>
<p>the code containing comments, which are
masked in assignments or with the weird operator</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Be sure to read the reference to know other limitations.
</p>


<h3>Author(s)</h3>

<p>Yihui Xie &lt;<a href="https://yihui.name">https://yihui.name</a>&gt; with substantial contribution
from Yixuan Qiu &lt;<a href="http://yixuan.cos.name">http://yixuan.cos.name</a>&gt;
</p>


<h3>References</h3>

<p><a href="https://yihui.name/formatR">https://yihui.name/formatR</a> (an introduction to this
package, with examples and further notes)
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/parse.html">parse</a></code>, <code><a href="../../base/html/deparse.html">deparse</a></code>
</p>


<h3>Examples</h3>

<pre>
library(formatR)

## a messy R script
messy = system.file("format", "messy.R", package = "formatR")
tidy_source(messy)

## use the 'text' argument
src = readLines(messy)

## source code
cat(src, sep = "\n")

## the formatted version
tidy_source(text = src)

## preserve blank lines
tidy_source(text = src, blank = TRUE)

## indent with 2 spaces
tidy_source(text = src, indent = 2)

## discard comments!
tidy_source(text = src, comment = FALSE)

## wanna see the gory truth??
tidy_source(text = src, output = FALSE)$text.mask


## tidy up the source code of image demo
x = file.path(system.file(package = "graphics"), "demo", "image.R")

# to console
tidy_source(x)

# to a file
f = tempfile()
tidy_source(x, blank = TRUE, file = f)

## check the original code here and see the difference
file.show(x)
file.show(f)

## use global options
options(comment = TRUE, blank = FALSE)
tidy_source(x)

## if you've copied R code into the clipboard
if (interactive()) {
    tidy_source("clipboard")
    ## write into clipboard again
    tidy_source("clipboard", file = "clipboard")
}

## the if-else structure
tidy_source(text = c("{if(TRUE)1 else 2; if(FALSE){1+1", "## comments", "} else 2}"))
</pre>

<hr /><div style="text-align: center;">[Package <em>formatR</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
