<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate R code and mask the output by a prefix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy_eval {formatR}"><tr><td>tidy_eval {formatR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate R code and mask the output by a prefix</h2>

<h3>Description</h3>

<p>This function is designed to insert the output of each chunk of R code into
the source code without really breaking the source code, since the output is
masked in comments.
</p>


<h3>Usage</h3>

<pre>
tidy_eval(source = "clipboard", ..., file = "", prefix = "## ", envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>
<p>the input filename (by default the clipboard; see
<code><a href="tidy_source.html">tidy_source</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="tidy_source.html">tidy_source</a></code></p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the file to write by <code><a href="../../base/html/cat.html">cat</a></code>; by default the output is
printed on screen</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>the prefix to mask the output</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the environment in which to evaluate the code (by default the
parent environment; if we do not want to mess up with the parent
environment, we can set <code>envir = NULL</code> or <code>envir = new.env()</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Evaluated R code with corresponding output (printed on screen or
written in a file).
</p>


<h3>References</h3>

<p><a href="https://yihui.name/formatR">https://yihui.name/formatR</a>
</p>


<h3>Examples</h3>

<pre>
library(formatR)
## evaluate simple code as a character vector
tidy_eval(text = c("a&lt;-1+1;a", "matrix(rnorm(10),5)"))

## evaluate a file
tidy_eval(system.file("format", "messy.R", package = "formatR"))
</pre>

<hr /><div style="text-align: center;">[Package <em>formatR</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
