<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews - Miscellaneous Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews - Miscellaneous Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svMisc&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="svMisc-package.html">svMisc-package</a></td>
<td>SciViews - Miscellaneous functions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="about.html">about</a></td>
<td>Get information and help about R objects</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">addActions</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">addIcons</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">addItems</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">addMethods</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">addTemp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">add_actions</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">add_icons</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">add_items</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">add_methods</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">add_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">argsTip</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">args_tip</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">assignTemp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">assign_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="batch.html">batch</a></td>
<td>Run a function in batch mode</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="describe_function.html">callTip</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">call_tip</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="capture_all.html">captureAll</a></td>
<td>Run an R expression and capture output and messages in a similar way as it would be done at the command line</td></tr>
<tr><td style="width: 25%;"><a href="capture_all.html">capture_all</a></td>
<td>Run an R expression and capture output and messages in a similar way as it would be done at the command line</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">changeTemp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">change_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="compare_r_version.html">compareRVersion</a></td>
<td>Compare current R version with a specified one</td></tr>
<tr><td style="width: 25%;"><a href="compare_r_version.html">compare_r_version</a></td>
<td>Compare current R version with a specified one</td></tr>
<tr><td style="width: 25%;"><a href="completion.html">completion</a></td>
<td>Get a completion list for a R code fragment</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="def.html">def</a></td>
<td>Define a vector of a given mode and length (possibly filling it with default values)</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">delete_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">descArgs</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">descFun</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">describe_args</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
<tr><td style="width: 25%;"><a href="describe_function.html">describe_function</a></td>
<td>Get textual help on function or function arguments, or get a call tip</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="to_rjson.html">evalRjson</a></td>
<td>Convert R object to and from RJSON specification</td></tr>
<tr><td style="width: 25%;"><a href="to_rjson.html">eval_rjson</a></td>
<td>Convert R object to and from RJSON specification</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">existsTemp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">exists_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file_edit.html">fileEdit</a></td>
<td>Invoke an external text editor for a file</td></tr>
<tr><td style="width: 25%;"><a href="file_edit.html">file_edit</a></td>
<td>Invoke an external text editor for a file</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="temp_env.html">getTemp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="add_actions.html">get_actions</a></td>
<td>Add GUI elements like actions (menu items), icons, or methods in a predefined list</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">get_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiCmd</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiExport</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiImport</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiLoad</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiReport</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiSave</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiSetwd</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">guiSource</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_cmd</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_export</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_import</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_load</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_report</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_save</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_setwd</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td style="width: 25%;"><a href="gui_cmd.html">gui_source</a></td>
<td>Execute a command in the GUI client</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="search_web.html">helpSearchWeb</a></td>
<td>Search web documents about R and R functions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Install.html">Install</a></td>
<td>An easy package installation function that pairs with 'package()'</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isAqua</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isHelp</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isJGR</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isMac</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isRgui</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isSDI</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">isWin</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_aqua</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_help</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_jgr</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_mac</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_rgui</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_rstudio</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_rstudio_desktop</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_rstudio_server</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_sdi</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
<tr><td style="width: 25%;"><a href="is_help.html">is_win</a></td>
<td>Check for the existence of an help file, or some context</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list_methods.html">listMethods</a></td>
<td>List all methods associated with a generic function or a class, or all types associated with a method</td></tr>
<tr><td style="width: 25%;"><a href="to_rjson.html">listToJson</a></td>
<td>Convert R object to and from RJSON specification</td></tr>
<tr><td style="width: 25%;"><a href="list_methods.html">listTypes</a></td>
<td>List all methods associated with a generic function or a class, or all types associated with a method</td></tr>
<tr><td style="width: 25%;"><a href="list_methods.html">list_methods</a></td>
<td>List all methods associated with a generic function or a class, or all types associated with a method</td></tr>
<tr><td style="width: 25%;"><a href="to_rjson.html">list_to_json</a></td>
<td>Convert R object to and from RJSON specification</td></tr>
<tr><td style="width: 25%;"><a href="list_methods.html">list_types</a></td>
<td>List all methods associated with a generic function or a class, or all types associated with a method</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="obj_browse.html">objBrowse</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">objClear</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">objDir</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">objInfo</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">objList</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">objMenu</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">objSearch</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_browse</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_clear</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_dir</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_info</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_list</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_menu</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">obj_search</a></td>
<td>Functions to implement an object browser</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package.html">package</a></td>
<td>A (possibly) very silent and multi-package library()/require() function</td></tr>
<tr><td style="width: 25%;"><a href="parse_text.html">parseText</a></td>
<td>Parse a character string as if it was a command entered at the command line</td></tr>
<tr><td style="width: 25%;"><a href="parse_text.html">parse_text</a></td>
<td>Parse a character string as if it was a command entered at the command line</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManDescribe</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManDetach</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManGetAvailable</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManGetInstalled</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManGetMirrors</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManInstall</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManLoad</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManRemove</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgManSetCRANMirror</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_describe</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_detach</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_get_available</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_get_installed</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_get_mirrors</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_install</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_load</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_remove</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="pkgman_describe.html">pkgman_set_cran_mirror</a></td>
<td>Functions to manage R side of the SciViews R package manager</td></tr>
<tr><td style="width: 25%;"><a href="obj_browse.html">print.objList</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>Display progression of a long calculation at the R console and/or in a GUI</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="temp_env.html">rmTemp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">rm_temp</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="search_web.html">search_web</a></td>
<td>Search web documents about R and R functions</td></tr>
<tr><td style="width: 25%;"><a href="source_clipboard.html">sourceClipboard</a></td>
<td>Source code from the clipboard</td></tr>
<tr><td style="width: 25%;"><a href="source_clipboard.html">source_clipboard</a></td>
<td>Source code from the clipboard</td></tr>
<tr><td style="width: 25%;"><a href="subsettable.html">subsettable</a></td>
<td>Define a function as being 'subsettable' using $ operator</td></tr>
<tr><td style="width: 25%;"><a href="system_file.html">systemDir</a></td>
<td>Get a system file or directory</td></tr>
<tr><td style="width: 25%;"><a href="system_file.html">systemFile</a></td>
<td>Get a system file or directory</td></tr>
<tr><td style="width: 25%;"><a href="system_file.html">system_dir</a></td>
<td>Get a system file or directory</td></tr>
<tr><td style="width: 25%;"><a href="system_file.html">system_file</a></td>
<td>Get a system file or directory</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="temp_env.html">TempEnv</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="temp_var.html">tempvar</a></td>
<td>Get an arbitrary name for a temporary variable</td></tr>
<tr><td style="width: 25%;"><a href="temp_env.html">temp_env</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td style="width: 25%;"><a href="temp_var.html">temp_var</a></td>
<td>Get an arbitrary name for a temporary variable</td></tr>
<tr><td style="width: 25%;"><a href="to_rjson.html">toRjson</a></td>
<td>Convert R object to and from RJSON specification</td></tr>
<tr><td style="width: 25%;"><a href="to_rjson.html">to_rjson</a></td>
<td>Convert R object to and from RJSON specification</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="obj_browse.html">write.objList</a></td>
<td>Functions to implement an object browser</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subsettable.html">$.subsettable_type</a></td>
<td>Define a function as being 'subsettable' using $ operator</td></tr>
<tr><td style="width: 25%;"><a href="subsettable.html">$.subsettable_which</a></td>
<td>Define a function as being 'subsettable' using $ operator</td></tr>
<tr><td style="width: 25%;"><a href="about.html">?</a></td>
<td>Get information and help about R objects</td></tr>
</table>
</body></html>
