<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get information and help about R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for about {svMisc}"><tr><td>about {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get information and help about <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects</h2>

<h3>Description</h3>

<p>Help obtained with this function is wider than with <code><a href="../../utils/html/help.html">help()</a></code>. If
a man page is not found, it suggests related topics. If an object is an S3
generic function, it also lists all its known methods. Also, one can track
the help page of an object even if its name is changed, by using the <code>src</code> or
<code>srcfile</code> attribute of the object's comment. By the way, if the object has a
comment, it is also displayed. This can be used as a quick and dirty way to
provide short hints to custom objects. Finally, it is possible to track down
the source of an object into a file with the <code>srcfile</code> attribute of its
comment. In this case, it is the source file that is displayed. So, you can
also further document your custom objects easily in their source files!
</p>


<h3>Usage</h3>

<pre>
about(topic, ...)

"?"(type, topic)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>The name of an object, or the topic to search for, if this is
not the name of a known object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../utils/html/help.html">help()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>First argument to <code>?</code>. If it is a dot, like <code>.?topic</code>, the second
argument is a topic passed to the <code>about()</code> function. Otherwise, it is the
first argument to restrict help pages, like <code>class</code>, <code>methods</code>, or <code>method</code>.
See examples for how to use it.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the location of all objects named <code>topic</code> are found is
returned invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/help.html">help()</a></code>, <code><a href="../../utils/html/help.search.html">help.search()</a></code>, <code><a href="../../utils/html/apropos.html">apropos()</a></code>
</p>


<h3>Examples</h3>

<pre>
about("nonexisting") # Not found on search path, but help pages
about("htgdsfgfdsgf") # Not found anywhere
#library(tidyverse)
#about("group_by") # Just one page
#about("filter") # Several items
about("stats::filter") # OK
#about("dplyr::filter") # OK too
about("base::filter") # Not found there
# Objects with comment: print comment
vec &lt;- structure(1:10, comment = "A simple vector")
about("vec")
# If there is a srcfile attribute in the comment, also display the file
# Hint: integrate some help in the header!
#library(data)
#(iris &lt;- read(data_example("iris.csv")))
#about("iris")
# If the comment has a src attribute, change the topic to that one
#urchin &lt;- read("urchin_bio", package = "data")
#about("urchin")
.?filter
.?stats::filter
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
