<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add GUI elements like actions (menu items), icons, or methods...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_actions {svMisc}"><tr><td>add_actions {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add GUI elements like actions (menu items), icons, or methods in a predefined
list</h2>

<h3>Description</h3>

<p>Manage lists of GUI actions, icons and methods.
</p>


<h3>Usage</h3>

<pre>
add_actions(obj = get_actions(), text = NULL, code = NULL, state = NULL,
  options = NULL, replace = TRUE)

get_actions()

add_icons(obj = ".svIcons", icons, replace = TRUE)

add_methods(methods)

addActions(obj = get_actions(), text = NULL, code = NULL, state = NULL,
  options = NULL, replace = TRUE)

addIcons(obj = ".svIcons", icons, replace = TRUE)

addMethods(methods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The name of the object in <code>SciViews:TempEnv</code> to manipulate.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>The text of actions to add (label on first line, tip on other
lines).</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>The R code of actions to add.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>The default (intial) state of an action, as a succession of
letters: <code>c</code> = checked, <code>u</code> = unchecked (default); <code>d</code> = disabled,
<code>e</code> = enabled (default); <code>h</code> = hidden, <code>v</code> = visible (default). Default
values are facultative. Ex: <code>udv</code> means: unchecked - disabled - visible and
it equals to simply <code>d</code>, given the defaults for the other properties.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A character vector with other options to pass to the graphical
toolkit for this action.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Do we replace existing items in 'x'?</p>
</td></tr>
<tr valign="top"><td><code>icons</code></td>
<td>
<p>The description of the icons to add.</p>
</td></tr>
<tr valign="top"><td><code>methods</code></td>
<td>
<p>The list of methods to add (character string).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The modified object is returned invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="temp_env.html">add_items()</a></code>, <code><a href="obj_browse.html">obj_menu()</a></code>, <code><a href="temp_env.html">temp_env()</a></code>
</p>


<h3>Examples</h3>

<pre>
# This is useful to add actions, icons, descriptions, shortcuts or methods
# TODO: examples and use for functions add_actions(), add_icons() and
# add_methods()
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
