<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a function in batch mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batch {svMisc}"><tr><td>batch {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a function in batch mode</h2>

<h3>Description</h3>

<p>A function can be run in batch mode if it never fails (replace
errors by warnings) and returns <code>TRUE</code> in case of success, or <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
batch(items, fun, ..., show.progress = !is_aqua() &amp;&amp; !is_jgr(),
  suppress.messages = show.progress, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>items</code></td>
<td>
<p>The items (usually, arguments vector of character strings) on
which to apply <code>fun</code> sequentially.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>The function to run (must return <code>TRUE</code> or <code>FALSE</code> and issue only
warnings or messages to be a good candidate, batchable, function).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass the <code>fun</code>.</p>
</td></tr>
<tr valign="top"><td><code>show.progress</code></td>
<td>
<p>Do we show progression as item x on y... message? This
uses the <code><a href="progress.html">progress()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>suppress.messages</code></td>
<td>
<p>Are messages from the batcheable function suppressed?
Only warnings will be issued. Recommended if <code>show.progress = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Display start and end messages if <code>TRUE</code> (default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns invisibly the number of items that were correctly processed
with attributes <code>items</code> and <code>ok</code> giving more details.
</p>


<h3>See Also</h3>

<p><code><a href="progress.html">progress()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Here is a fake batcheable process
fake_process &lt;- function(file) {
  message("Processing ", file, "...")
  flush.console()
  Sys.sleep(0.5)
  if (runif(1) &gt; 0.7) { # Fails
    warning("fake_process was unable to process ", file)
    invisible(FALSE)
  } else invisible(TRUE)
}

# Run it in batch mode on five items
files &lt;- paste0("file", 1:5)
batch(files, fake_process)
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
