<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run an R expression and capture output and messages in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capture_all {svMisc}"><tr><td>capture_all {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run an R expression and capture output and messages in a similar way as it
would be done at the command line</h2>

<h3>Description</h3>

<p>This function captures results of evaluating one or several R
expressions the same way as it would be issued at the prompt in a R console.
The result is returned in a character string. Errors, warnings and other
conditions are treated as usual, including the delayed display of the
warnings if <code>options(warn = 0)</code>.
</p>


<h3>Usage</h3>

<pre>
capture_all(expr, split = TRUE, echo = TRUE, file = NULL,
  markStdErr = FALSE)

captureAll(expr, split = TRUE, echo = TRUE, file = NULL,
  markStdErr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A  valid R expression to evaluate (names and calls are also
accepted).</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Do we split output, that is, do we also issue it at the R
console too, or do we only capture it silently?</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>Do we echo each expression in front of the results (like in the
console)? In case the expression spans on more than 7 lines, only first and
last three lines are echoed, separated by <code>[...]</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A file, or a valid opened connection where output is sinked. It
is closed at the end, and the function returns <code>NULL</code> in this case. If
<code>file = NULL</code> (by default), a <code>textConnection()</code> captures the output and it
is returned as a character string by the function.</p>
</td></tr>
<tr valign="top"><td><code>markStdErr</code></td>
<td>
<p>If <code>TRUE</code>, stderr is separated from sddout by STX/ETX
characters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a string with the result of the evaluation done in the user
workspace.
</p>


<h3>Note</h3>

<p>If the expression is provided as a character string that should be
evaluated, and you need a similar behaviour as at the prompt for incomplete
lines of code (that is, to prompt for more), you should not parse the
expression with <code>parse(text = "&lt;some_code&gt;")</code> because it returns an error
instead of an indication of an incomplete code line. Use
<code>parse_text("&lt;some_code&gt;")</code> instead, like in the examples bellow.
Of course, you have to deal with incomplete line management in your GUI/CLI
application... the function only returns <code>NA</code> instead of a character string.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/parse.html">parse()</a></code>, <code><a href="../../base/html/expression.html">expression()</a></code>, <code><a href="../../utils/html/capture.output.html">capture.output()</a></code>
</p>


<h3>Examples</h3>

<pre>
writeLines(capture_all(expression(1 + 1), split = FALSE))
writeLines(capture_all(expression(1 + 1), split = TRUE))
writeLines(capture_all(parse_text("search()"), split = FALSE))
## Not run: 
writeLines(capture_all(parse_text('1:2 + 1:3'), split = FALSE))
writeLines(capture_all(parse_text("badname"), split = FALSE))

## End(Not run)

# Management of incomplete lines
capt_res &lt;- capture_all(parse_text("1 +")) # Clearly an incomplete command
if (is.na(capt_res)) cat("Incomplete line!\n") else writeLines(capt_res)
rm(capt_res)
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
