<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare current R version with a specified one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_r_version {svMisc}"><tr><td>compare_r_version {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare current R version with a specified one</h2>

<h3>Description</h3>

<p>Determine if R is older (return -1), or not (return 0 if equal,
or 1 if newer) than a given version number.
</p>


<h3>Usage</h3>

<pre>
compare_r_version(version)

compareRVersion(version)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>A string defining the version to compare to, like '2.0.0' or
'1.9.1'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>-1 if R is older, 0 if equal, 1 if newer. Take care: if you specify
version as &quot;2.11&quot;, and R is version &quot;2.11.0&quot;, then the function will return 1
(newer)!
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/compareVersion.html">compareVersion()</a></code>, <code><a href="../../base/html/Version.html">R.version()</a></code>
</p>


<h3>Examples</h3>

<pre>
compare_r_version("2.11.0") # Note that we strongly advise to use R &gt; 2.11.0!
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
