<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a completion list for a R code fragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for completion {svMisc}"><tr><td>completion {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a completion list for a R code fragment</h2>

<h3>Description</h3>

<p>Returns names of objects/arguments/namespaces matching a code
fragment.
</p>


<h3>Usage</h3>

<pre>
completion(code, pos = nchar(code), min.length = 2, print = FALSE,
  types = c("default", "scintilla"), addition = FALSE, sort = TRUE,
  what = c("arguments", "functions", "packages"), description = FALSE,
  max.fun = 100, skip.used.args = TRUE, sep = "\n", field.sep = "\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>A partial R code to be completed.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position of the cursor in this code.</p>
</td></tr>
<tr valign="top"><td><code>min.length</code></td>
<td>
<p>The minimal length in characters of <code>code</code> required before
the completion list is calculated.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>Logical, print result and return invisibly. See details.</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>A named list giving names of types. Set to <code>NA</code> to give
only names. See details.</p>
</td></tr>
<tr valign="top"><td><code>addition</code></td>
<td>
<p>Should only addition string be returned?</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Do we sort the list of completions alphabetically?</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>What are we looking for? Allow to restrict search for faster
calculation.</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>Do we describe items in the completion list
(could be slow)?</p>
</td></tr>
<tr valign="top"><td><code>max.fun</code></td>
<td>
<p>In the case where we describe items, the maximum number of
functions to process (if longer, no description is returned for function)
because it can be very slow otherwise.</p>
</td></tr>
<tr valign="top"><td><code>skip.used.args</code></td>
<td>
<p>Logical, if completion is within function arguments,
should the already used named arguments be omitted?</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The separator to use between returned items.</p>
</td></tr>
<tr valign="top"><td><code>field.sep</code></td>
<td>
<p>Character string to separate fields for each entry.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The completion list is context-dependent, and it is calculated as if
the code was entered at the command line.
</p>
<p>If the code ends with <code>$</code> or <code>[[</code>, then the function look for items in a list
or data.frame whose name is the last identifier.
</p>
<p>If the code ends with <code>@</code>, then the function look for slots of the
corresponding S4 object.
</p>
<p>If the code ends with <code>::</code>, then it looks for objects in a namespace.
</p>
<p>If the code ends with a partial identifier name, the function returns all
matching keywords visible from .GlobalEnv.
</p>
<p>If the code is empty or parses into an empty last token, the list of objects
currently in the global environment is returned.
</p>


<h3>Value</h3>

<p>If <code>types == NA</code> and <code>description = FALSE</code>, a character vector giving
the completions, otherwise a data frame with two columns: 'completion', and
'type' when <code>description = FALSE</code>, or with four columns: 'completion',
'type', 'desc' and 'context' when <code>description = TRUE</code>.<br />
Attributes:<br />
<code>attr(, "token")</code> - a completed token.<br />
<code>attr(, "triggerPos")</code> - number of already typed characters.<br />
<code>attr(, "fguess")</code> - name of guessed function.<br />
'attr(, &quot;isFirstArg&quot;)&ldquo; - is this a first argument?
</p>


<h3>Note</h3>

<p>Take care: depending on the context, the completion list could be
incorrect (but it should work for code entered at the command line). For
instance, inside a function call, the context is very different, and
arguments and local variables should be returned instead. This may be
implemented in the future, but for now, we focus on completion that should be
most useful for novice useRs that are using R expressions entered one after
the other at the R console or in a script (and considering the script is run
or sourced line after line in R).
</p>
<p>There are other situations where the completion can be calculated, see the
help of <code><a href="../../utils/html/rcompgen.html">rc.settings()</a></code>.
</p>
<p>If <code>print == TRUE</code>, results are returned invisibly, and printed in a form:
triggerPos&lt;newline&gt;completions separated by <code>sep</code>.
</p>
<p>If <code>types</code> are supplied, a completion will consist of name and type,
separated by <code>type.sep</code>. <code>types</code> may me a vector of length 5, giving the type
codes for &quot;function&quot;, &quot;variable&quot;, &quot;environment&quot;, &quot;argument&quot; and &quot;keyword&quot;.
If <code>types == "default"</code>, above type names are given; <code>types == "scintilla"</code>
will give numeric codes that can be used with &quot;scintilla.autoCShow&quot; function
(e.g., with the SciViews-K Komodo Edit plugin).
</p>


<h3>Author(s)</h3>

<p>Philippe Grosjean <a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a> &amp;
Kamil Barton <a href="mailto:kamil.barton@uni-wuerzburg.de">kamil.barton@uni-wuerzburg.de</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/rcompgen.html">rc.settings()</a></code>
</p>


<h3>Examples</h3>

<pre>
# A data frame
data(iris)
completion("item &lt;- iris$")
completion("item &lt;- iris[[")

# An S4 object
setClass("track", representation(x = "numeric", y = "numeric"))
t1 &lt;- new("track", x = 1:20, y = (1:20)^2)
completion("item2 &lt;- t1@")

# A namespace
completion("utils::", description = TRUE)

# A partial identifier
completion("item3 &lt;- va", description = TRUE)

# Otherwise, a list with the content of .GlobalEnv
completion("item4 &lt;- ")

# TODO: directory and filename completion!
rm(iris, t1)
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
