<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a vector of a given mode and length (possibly filling...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for def {svMisc}"><tr><td>def {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a vector of a given mode and length (possibly filling it with default
values)</h2>

<h3>Description</h3>

<p>This function makes sure that a vector of a given mode and
length is returned. If the value provided is <code>NULL</code>, or empty, the default
value is used instead. If <code>length.out = NULL</code>, the length of the vector is
not constrained, otherwise, it is fixed (possibly cutting or recycling
<code>value</code>).
</p>


<h3>Usage</h3>

<pre>
def(value, default = "", mode = "character", length.out = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to pass with default.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The default value to use, in case of <code>NULL</code>, or
<code>length(value) == 0</code>.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>The mode of the resulting object: 'character', 'logical',
'numeric' (and, if you want to be more precise: 'double', 'integer' or
'single') or 'complex'. Although not being a mode by itself, you can also
specify 'factor' to make sure the result is a factor (thus, of mode
'numeric', storage mode 'integer', with a levels attribute). Other modes are
ignored, and <code>value</code> is NOT coerced (silently) in this case, i.e., if you
don't want to force coercion of the resulting object, use anything else.</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>The desired length of the returned vector; use
<code>length.out = NULL</code> (default) if you don't want to change the length of the
vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of given mode and length, with either <code>value</code> or <code>default</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/mode.html">mode()</a></code>, <code><a href="../../base/html/rep.html">rep()</a></code>, <code><a href="temp_env.html">temp_env()</a></code>
</p>


<h3>Examples</h3>

<pre>
def(1:3, length.out = 5)                      # Convert into character and recycle
def(0:2, mode = "logical")                    # Numbers to logical
def(c("TRUE", "FALSE"), mode = "logical")     # Text to logical
def(NULL, "default text")                     # Default value used
def(character(0), "default text")             # Idem
def(NA, 10, mode = "numeric", length.out = 2) # Vector of two numbers
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
