<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get textual help on function or function arguments, or get a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for describe_function {svMisc}"><tr><td>describe_function {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get textual help on function or function arguments, or get a call tip</h2>

<h3>Description</h3>

<p>Textual help on functions or their arguments is extracted for
text online help for a given function. By default, all arguments from the
online help are returned for <code>describe_args()</code>. If the file contains help for
several functions, one probably gets also some irrelevant information. Use of
'args' to limit result is strongly encouraged. <code>args_tip()</code> provides a
human-readable textual description of function arguments in a better way than
<code>args()</code> does. It is primarily intended for code tips in GUIs. <code>call_tip()</code>
has a similar purpose to show how some code could be completed.
</p>


<h3>Usage</h3>

<pre>
describe_function(fun, package, lib.loc = NULL)

describe_args(fun, args = NULL, package = NULL, lib.loc = NULL)

args_tip(name, only.args = FALSE, width = getOption("width"))

call_tip(code, only.args = FALSE, location = FALSE, description = FALSE,
  methods = FALSE, width = getOption("width"))

descFun(fun, package, lib.loc = NULL)

descArgs(fun, args = NULL, package = NULL, lib.loc = NULL)

argsTip(name, only.args = FALSE, width = getOption("width"))

callTip(code, only.args = FALSE, location = FALSE, description = FALSE,
  methods = FALSE, width = getOption("width"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A character string with the name of a function (several functions
accepted too for <code>describe_function()</code>.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>A character string with the name of the package that contains
<code>fun</code>, or <code>NULL</code> for searching in all loaded packages.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>A character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries, or
<code>NULL</code>. The default value of <code>NULL</code> corresponds to all libraries currently
known. If the default is used, the loaded packages are searched before the
libraries.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Either <code>NULL</code> (by default) to return the description of all
arguments from the corresponding man page, or a character vector with names
of the arguments to search for.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A string with the name of a function.</p>
</td></tr>
<tr valign="top"><td><code>only.args</code></td>
<td>
<p>Do we return only arguments of the function
(<code>arg1, arg2 = TRUE, ...</code>), or the full call, like
(<code>myfun(arg1, arg2 = TRUE, ...)</code>).</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Reformat the tip to fit to fit in that width, except if
<code>width = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>A fraction of R code ending with the name of a function,
eventually followed by '('.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>If <code>TRUE</code> then the location (in which package the function
resides) is appended to the calltip between square brackets.</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>If <code>TRUE</code> then a short description of the function is
added to the call_tip (in fact, the title of the corresponding help page, if
it exists).</p>
</td></tr>
<tr valign="top"><td><code>methods</code></td>
<td>
<p>If <code>TRUE</code> then a short message indicating if this is a generic
function and that lists, in this case, available methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the description of the function or of its arguments, or
the calling syntax of the function, plus additional information depending on
the flags used. If the man page is not found, a vector of empty strings is
returned. Empty strings are also returned for arguments that are not found in
the man page.
</p>


<h3>Note</h3>

<p><code>args_tip()</code> is supposed to display S3 and S4 methods, and primitives
adequately,... but this is not implemented yet in the current version! For
<code>call_tip()</code>, the use of <code>methods = TRUE</code> slows down the execution of the
function, especially for generic functions that have many methods like
<code>print()</code> or <code>summary()</code>.
</p>


<h3>See Also</h3>

<p><code><a href="completion.html">completion()</a></code>, <code><a href="../../base/html/args.html">args()</a></code>, <code><a href="../../utils/html/getAnywhere.html">argsAnywhere()</a></code>
</p>


<h3>Examples</h3>

<pre>
describe_function("ls", "base")
describe_function("library", "base")
describe_function("descFun", "svMisc")
describe_function("descArgs")

describe_args("ls")
describe_args("library", args = c("package", "pos"))

args_tip("ls")

call_tip("myvar &lt;- lm(")
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
