<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invoke an external text editor for a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_edit {svMisc}"><tr><td>file_edit {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invoke an external text editor for a file</h2>

<h3>Description</h3>

<p>Edit a text file using an external editor. Possibly wait for the
end of the program and care about creating the file (from a template) if it
does not exists yet.
</p>


<h3>Usage</h3>

<pre>
file_edit(..., title = files, editor = getOption("fileEditor"),
  file.encoding = "", template = NULL, replace = FALSE, wait = FALSE)

fileEdit(..., title = files, editor = getOption("fileEditor"),
  file.encoding = "", template = NULL, replace = FALSE, wait = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Path to one or more files to edit.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title of the editor window (not honoured by all editors,
most external editors only display the file name or path).</p>
</td></tr>
<tr valign="top"><td><code>editor</code></td>
<td>
<p>Editor to use. Either the name of the program, or a string
containing the command to run, using %s as replacement tag where to place
the filename in the command, or a function with 'file', 'title' and 'wait'
arguments to delegate process of the files.</p>
</td></tr>
<tr valign="top"><td><code>file.encoding</code></td>
<td>
<p>Encoding of the files. If <code>""</code> or <code>native.enc</code>, the
files are considered as being already in the right encoding.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>One or more files to use as template if files must be
created. If <code>NULL</code>, an empty file is created. This argument is recycled for
all files to edit.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Force replacement of files if <code>template=</code> is not null.</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>Wait for edition to complete. If more than one file is edited,
the program waits sequentially for each file to be edited in turn (with a
message in the R console).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns <code>TRUE</code> if it was able to edit the files or
<code>FALSE</code> otherwise, invisibly. Encountered errors are reported as warnings.
</p>


<h3>Note</h3>

<p>The default editor program, or the command to run is in the
<code>fileEditor</code> option (use <code>getOption("fileEditor")</code> to retrieve it, and
<code>options(fileEditor = "&lt;my_own_editor&gt;")</code> to change it). Default values are
determined automatically.
</p>
<p>On Unixes, &quot;gedit&quot;, &quot;kate&quot; and &quot;vi&quot; are looked for in that order. Note that
there is a gedit plugin to submit code directly to R:
<a href="http://rgedit.sourceforge.net/">http://rgedit.sourceforge.net/</a>. Since, gedit natively supports a lot of
different syntax highlighting, including R, and is lightweight but feature
rich, it is recommended as default text editor for <code>file_edit()</code> on Unixes.
If JGR is run and the editor is &quot;vi&quot; or &quot;internal&quot;, then the internal JGR
editor is used, otherwise, the provided editor is choosen.
</p>
<p>On MacOS, if the &quot;bbedit&quot; program exists, it is used (it is the command line
program installed by BBEdit, see <a href="http://www.barebones.com/products/">http://www.barebones.com/products/</a>, a much
more capables text editor than the default TextEdit program), otherwise, the
default text editor used by MacOS is choosen (default usually to TextEdit).
BBEdit can be configured to highlight and submit R code.It features also
several tools that makes it a much better choice than TextEdit for
<code>file_edit()</code> on MacOS. Specify &quot;bbedit&quot; to force using it. The default value
is &quot;textedit&quot;, the MacOS default text editor, but on R.app, and with
<code>wait = FALSE</code>, the internal R.app editor is used instead in that case. If
RStudio or JGR is run, and the editor is &quot;textedit&quot;, &quot;internal&quot; or &quot;vi&quot;, then,
the RStuiod or JGR internal editor is used instead. If <code>wait = TRUE</code> with an
RStudio editor, it is enough to switch to another editor to continue.
</p>
<p>On Windows, if Notepad++ is installed in its default location, it is used,
otherwise, the default &quot;notepad&quot; is used in Rterm and the internal editors
are choosen for Rgui. Notepad++ is a free text editor that is much better
suited to edit code or text files that the default Windows' notepad
application, in particular because it can handle various line end types
(Unix, Mac or Windows) and encodings. It also supports syntax highlighting,
code completion and much more. So, it is strongly recommended to install it
(see <a href="http://notepad-plus-plus.org/">http://notepad-plus-plus.org/</a>) and use it with <code>file-edit()</code>. There is
also a plugin to submit code to R directly from Notepad++:
<a href="http://sourceforge.net/projects/npptor/">http://sourceforge.net/projects/npptor/</a>.
</p>
<p>Of course, you can use your own text editor, just indicate it in the
<code>fileEditor</code> option. Note, however, that you should use only lighweight and
fast starting programs. Also, for the <code>wait = TRUE</code> argument of
<code>file_edit()</code>, you must check that R waits for the editor to be closed
before further processing code. In some cases, a little command line program
is used to start a larger application (like for Komodo Edit/IDE), or the
program delegates to an existing instances and exits immediatelly, even if the
file is still edited. Such editors are not recommended at all for
<code>file_edit()</code>.
</p>
<p>If you want to use files that are compatibles between all platforms supported
by R itself, you should think about using ASCII encoding as much as possible
and the Windows style of line-ending. That way, you ensure that all the
default editors will handle those files correctly, including the broken
default editor on Windows, notepad, which does not understand at all MacOS
or Unix line ending characters!
</p>


<h3>See Also</h3>

<p><code><a href="system_file.html">system_file()</a></code>, <code><a href="../../base/html/file.path.html">file.path()</a></code>, <code><a href="../../utils/html/file.edit.html">file.edit()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create a template file in the tempdir...
template &lt;- tempfile("template", fileext = ".txt")
cat("Example template file to be used with file_edit()", file = template)

# ... and edit a new file, starting from that template:
new_file &lt;- tempfile("test", fileext = ".txt")
file_edit(new_file, template = template, wait = TRUE)

message("Your file contains:")
readLines(new_file)

# Eliminate both the file and template
unlink(new_file)
unlink(template)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
