<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a command in the GUI client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gui_cmd {svMisc}"><tr><td>gui_cmd {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a command in the GUI client</h2>

<h3>Description</h3>

<p>This function is not intended to be used at the command line
(except for debugging purposes). It executes a command string to a
(compatible) GUI client.
</p>


<h3>Usage</h3>

<pre>
gui_cmd(command, ...)

gui_load(...)

gui_source(...)

gui_save(...)

gui_import(...)

gui_export(...)

gui_report(...)

gui_setwd(...)

guiCmd(command, ...)

guiLoad(...)

guiSource(...)

guiSave(...)

guiImport(...)

guiExport(...)

guiReport(...)

guiSetwd(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
<p>The command string to execute in the GUI client.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters provided for the command to execute in the GUI client.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You must define a function <code>.guiCmd()</code> in the <code>SciViews:TempEnv</code>
environment that will take first argument as the name of the command to
execute (like <code>source</code>, <code>save</code>, <code>import</code>, etc.), and ... with arguments to
the command to send. Depending on your GUI, you should have code that
delegates the GUI elements (ex: display a dialog asking for a .Rdata file to
source) and then, execute the command in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> with the selected file as
attribute.
</p>


<h3>Value</h3>

<p>The result of the command if it succeed, or <code>NULL</code> if the command
cannot be run (i.e., <code>.guiCmd()</code> is not defined in <code>SciViews:TempEnv</code>).
</p>


<h3>See Also</h3>

<p><code><a href="temp_env.html">get_temp()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
