<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An easy package installation function that pairs with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Install {svMisc}"><tr><td>Install {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An easy package installation function that pairs with <code>package()</code></h2>

<h3>Description</h3>

<p>This is similar to <code><a href="../../utils/html/install.packages.html">install.packages()</a></code>, except it takes by
default the list of packages from <code>.packages_to_install</code> in
<code>SciViews:TempEnv</code>. That list is populated automatically by unfructuous calls
to <code>package()</code>, so that just a call to <code>install()</code> without arguments is
generaly sufficient.
</p>


<h3>Usage</h3>

<pre>
Install(pkgs = get_temp(".packages_to_install"), ..., ask = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>The list of packages to install (character vector). If missing,
the list is read from <code>packages_to_install</code>, which is cleared on success.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../utils/html/install.packages.html">install.packages()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>If <code>TRUE</code> and <code>pkgs</code> is missing, ask first to install the
packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>TRUE</code> in case of success, <code>FALSE</code> otherwise. The function is
invoked for its side-effect of installing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages.
</p>


<h3>See Also</h3>

<p><code><a href="package.html">package()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
