<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for the existence of an help file, or some context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_help {svMisc}"><tr><td>is_help {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for the existence of an help file, or some context</h2>

<h3>Description</h3>

<p>For <code>is_help()</code>, determine if 'topic' has a help file and
example to run. For <code>is_win()</code> and <code>is_mac()</code>, determine if the platform is
Windows or MacOS. For <code>is_aqua()</code>, is the R UI is AQUA, the standard R GUI
under Macintosh? For <code>is_rgui()</code>, determine if the default Rgui under Windows
is in use, and with <code>is_sdi()</code> in this case, you can check if it is in SDI
(single-document interface) <em>versus</em> MDI (multi-document interface, by
default). <code>is_rstudio()</code> and <code>is_rstudio_server()</code> check if R is run under
RStudio (server), and <code>is_jgr()</code> indicate if the R GUI is JGR.
</p>


<h3>Usage</h3>

<pre>
is_help(topic, package = NULL, lib.loc = NULL)

is_win()

is_rgui()

is_sdi()

is_mac()

is_aqua()

is_rstudio()

is_rstudio_desktop()

is_rstudio_server()

is_jgr()

isHelp(topic, package = NULL, lib.loc = NULL)

isWin()

isRgui()

isSDI()

isMac()

isAqua()

isJGR()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>Name or literal character string: the online help topic to
look for.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>A character vector giving the package names to look into for
help or example code, or <code>NULL</code>. By default, all packages in the search
path are used.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>A character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries, or
<code>NULL</code>. The default value of <code>NULL</code> corresponds to all libraries currently
known. If the default is used, the loaded packages are searched before the
libraries.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>All these functions return either <code>TRUE</code> or <code>FALSE</code> depending on the
tested item, except for <code>is_help()</code>, which returns a logical vector with two
elements. The first one indicating if there is a help file, and the second
one indicating if there are examples associated with this help file.
</p>


<h3>Note</h3>

<p>The code of <code>is_help()</code> is largely inspired from the first part of
<code>example()</code>.
</p>
<p>Under <strong>Rgui</strong>, to switch fro MDI to SDI more, go to the menu entry
'Edit' -&gt; 'GUI preferences' to change the Rgui mode, or start Rgui with the
'&ndash;SDI' argument line parameter. Under another platform than Windows or if it
is not Rgui, then <code>is_sdi()</code> always returns <code>FALSE</code>.'
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/example.html">example()</a></code>, <code><a href="../../utils/html/help.html">help()</a></code>, <code><a href="../../base/html/capabilities.html">capabilities()</a></code>
</p>


<h3>Examples</h3>

<pre>
is_help("help")		# Help and example
is_help("Rtangle")	# Help but no example
is_help("notopic")	# No help or example

is_win()
is_mac()

is_aqua()
is_rgui()
is_sdi()
is_rstudio()
is_rstudio_desktop()
is_rstudio_server()
is_jgr()
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
