<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all methods associated with a generic function or a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_methods {svMisc}"><tr><td>list_methods {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all methods associated with a generic function or a class, or all types
associated with a method</h2>

<h3>Description</h3>

<p>List all S3 and/or S4 methods for a generic function or for a
class. List all types for a method; types are variants for a given method
defined in a way it is easy to add other variants dynamically (on the
contrary to a usual <code>type =</code> or <code>which =</code> argument, like in <code><a href="../../stats/html/plot.ts.html">plot.ts()</a></code> or
<code><a href="../../stats/html/plot.lm.html">plot.lm()</a></code>, respectively.
</p>


<h3>Usage</h3>

<pre>
list_methods(f = character(), class = NULL, S3 = TRUE, S4 = TRUE,
  mixed = TRUE, filter = getOption("svGUI.methods"))

list_types(method, class = "default", strict = FALSE)

listMethods(f = character(), class = NULL, S3 = TRUE, S4 = TRUE,
  mixed = TRUE, filter = getOption("svGUI.methods"))

listTypes(method, class = "default", strict = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>The name of the generic function (character string), used only when
<code>class = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>The name of a class.</p>
</td></tr>
<tr valign="top"><td><code>S3</code></td>
<td>
<p>If <code>TRUE</code>, list of S3 methods.</p>
</td></tr>
<tr valign="top"><td><code>S4</code></td>
<td>
<p>If <code>TRUE</code>, list of S4 methods.</p>
</td></tr>
<tr valign="top"><td><code>mixed</code></td>
<td>
<p>If <code>TRUE</code>, S3 and S4 methods are mixed together in a character
vector, otherwise, S3 and S4 methods are reported separately in a list.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>A list of methods to consider when listing class methods. Only
classes in this list that are defined for the class are returned. Store the
list of methods you want in the options <code>"svGUI.methods"</code>. The package
proposes a reasonable starting point on loading if this option is not defined
yet.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method name.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Do we list only types for the class (<code>TRUE</code>), or all
possible types, including for inherited objects, and default ones <code>FALSE</code>,
by default)?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>list_methods()</code>, if <code>mixed = TRUE</code>, a list with components:
</p>

<ul>
<li> <p><code>S3</code> The S3 methods for the generic function or the class, or
<code>character(0)</code> if none
</p>
</li>
<li> <p><code>S4</code> The S4 methods for the generic function or the class, or
<code>character(0)</code> if none.
</p>
</li></ul>

<p>Otherwise, a character vector with the requested methods.
</p>
<p>For <code>list_types()</code>, a vector with character strings with methods' type names.
</p>


<h3>Note</h3>

<p><code>list_types()</code> is only useful for special generic functions with type
argument like <code>view</code>, <code>copy</code> or <code>export</code>. These functions offer a mechanism
to easily add custom types, and the present function list them. For S3
objects a type is simply a function whose name is : &lt;method&gt;_&lt;type&gt;.&lt;class&gt;.
So, adding new &lt;type&gt;s for &lt;method&gt; is very easy to implement.
</p>


<h3>See Also</h3>

<p><code><a href="obj_browse.html">obj_menu()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Generic functions
list_methods("t.test")               # S3
list_methods("show", mixed = FALSE)	# S4
list_methods("ls") # None, not a generic function!

# Classes
# Only the following methods are considered
getOption("gui.methods")
list_methods(class = "data.frame")
list_methods(class = "lm")

# List method types
list_types("view")  # All default view types currently defined
list_types("view", "data.frame")
list_types("view", "data.frame", TRUE) # None, except if you defined custom views!
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
