<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to implement an object browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obj_browse {svMisc}"><tr><td>obj_browse {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to implement an object browser</h2>

<h3>Description</h3>

<p>These functions provide features required to implement a
complete object browser in a GUI client.
</p>


<h3>Usage</h3>

<pre>
obj_browse(id = "default", envir = .GlobalEnv, all.names = NULL,
  pattern = NULL, group = NULL, sep = "\t", path = NULL,
  regenerate = FALSE)

obj_clear(id = "default")

obj_dir()

obj_info(id = "default", envir = .GlobalEnv, object = "", path = NULL)

obj_list(id = "default", envir = .GlobalEnv, object = NULL,
  all.names = FALSE, pattern = "", group = "", all.info = FALSE,
  sep = "\t", path = NULL, compare = TRUE, ...)

write.objList(x, path, sep = "\t", ...)

## S3 method for class 'objList'
print(x, sep = NA, eol = "\n", header = !attr(x,
  "all.info"), raw.output = !is.na(sep), ...)

obj_search(sep = "\t", path = NULL, compare = TRUE)

obj_menu(id = "default", envir = .GlobalEnv, objects = "", sep = "\t",
  path = NULL)

objBrowse(id = "default", envir = .GlobalEnv, all.names = NULL,
  pattern = NULL, group = NULL, sep = "\t", path = NULL,
  regenerate = FALSE)

objClear(id = "default")

objDir()

objInfo(id = "default", envir = .GlobalEnv, object = "", path = NULL)

objList(id = "default", envir = .GlobalEnv, object = NULL,
  all.names = FALSE, pattern = "", group = "", all.info = FALSE,
  sep = "\t", path = NULL, compare = TRUE, ...)

objSearch(sep = "\t", path = NULL, compare = TRUE)

objMenu(id = "default", envir = .GlobalEnv, objects = "", sep = "\t",
  path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The id of the object browser (you can run several ones
concurrently, providing you give them different ids).</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An environment, or the name of the environment, or the position
in the <code><a href="../../base/html/search.html">search()</a></code> path.</p>
</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
<p>Do we display all names (including hidden variables starting
with '.')?</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A pattern to match for selecting variables.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>A group to filter.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use between items (if path is not <code>NULL</code>).</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path where to write a temporary file with the requested
information. Set to NULL (default) if you don't pass this data to your GUI
client by mean of a file.</p>
</td></tr>
<tr valign="top"><td><code>regenerate</code></td>
<td>
<p>Do we force to regenerate the information?</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Name of the object selected in the object browser,
components/arguments of which should be listed.</p>
</td></tr>
<tr valign="top"><td><code>all.info</code></td>
<td>
<p>Do we return all the information (envir as first column or
not (by default).</p>
</td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
<p>If TRUE, result is compared with last cached value and the
client is updated only if something changed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments, passed to <code><a href="../../utils/html/write.table.html">write.table()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object returned by <code>obj_list()</code>.</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>Separator to use between object entries, default is to list each
item in a separate line.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>If <code>TRUE</code>, two-line header is printed, of the form: <br />
Environment = environment name <br />
Object = object name <br />
Default is not to print header if <code>all.info == TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>raw.output</code></td>
<td>
<p>If <code>TRUE</code>, a compact, better suited for parsing output is
produced.</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>A list with selected items in the object browser.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>obj_browse()</code> does the horsework. <code>obj_dir()</code> gets the temporary
directory where exchange files with the GUI client are stored, in case you
exchange data through files. You can use a better way to communicate with
your GUI (you have to provide your code) and disable writing to files by
using <code>path = NULL</code>.
</p>
<p><code>obj_list()</code> lists objects in a given environment, elements of a recursive
object or function argument.
</p>
<p><code>obj_search()</code> lists the search path.
</p>
<p><code>obj_clear()</code> clears any reference to a given object browser.
</p>
<p><code>obj_info()</code> computes a tooltip info for a given object.
</p>
<p>obj_menu()' computes a context menu for selected object(s) in the object
explorer managed by the GUI client.
</p>
<p><code>print.objList()</code> print method for <code>objList</code> objects.
</p>


<h3>Value</h3>

<p>Depending on the function, a list, a string, a reference to an
external, temporary file or <code>TRUE</code> in case of success or <code>FALSE</code> otherwise
is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Philippe Grosjean <a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a> &amp;
Kamil Barton <a href="mailto:kamil.barton@uni-wuerzburg.de">kamil.barton@uni-wuerzburg.de</a>
</p>


<h3>See Also</h3>

<p><code><a href="completion.html">completion()</a></code>, <code><a href="describe_function.html">call_tip()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create various context menus
data(iris)
(obj_info(object = "iris"))
data(trees)
# For one object
(obj_menu(objects = "iris"))
# For multiple objects
(obj_menu(objects = c("iris", "trees")))
# For inexistant object (return "")
(obj_info(object = "noobject"))
(obj_menu(objects = "noobject"))
rm(iris, trees)

# For environments
(obj_info(envir = ".GlobalEnv"))
(obj_menu(envir = ".GlobalEnv"))
(obj_info(envir = "SciViews:TempEnv"))
(obj_menu(envir = "SciViews:TempEnv"))
(obj_info(envir = "package:datasets"))
(obj_menu(envir = "package:datasets"))
# For an environment that does not exist on the search path (return "")
(obj_info(envir = "noenvir"))
(obj_menu(envir = "noenvir"))
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
