<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A (possibly) very silent and multi-package...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for package {svMisc}"><tr><td>package {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A (possibly) very silent and multi-package library()/require() function</h2>

<h3>Description</h3>

<p>This function loads one or several R packages as silently as
possible (with <code>warn/message = FALSE</code>) and it returns <code>TRUE</code> only if all
packages are loaded successfully. If at least one loading fails, a short
message is printed, by default. For all packages that were not found, an
entry is recorded in <code>.packages_to_install</code> in <code>SciViews:TempEnv</code>, and that
list can be automatically used by <code><a href="Install.html">Install()</a></code>.
</p>


<h3>Usage</h3>

<pre>
package(..., stop = TRUE, message = stop, warn.conflicts = message,
  pos = 2L, lib.loc = NULL, verbose = getOption("verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The name of one or several R packages to load (character strings).</p>
</td></tr>
<tr valign="top"><td><code>stop</code></td>
<td>
<p>If <code>TRUE</code>, issue an error in case the package(s) cannot be
loaded.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>Do we display introductory message of the package? If a
package displays such a message, there is often a good reason. So, it is
<strong>not</strong> a good idea to disable it in <em>interactive</em> sessions. However, in
other contexts, like in non-interactive use, inside an R Markdown document,
etc., it is more convenient not to display it.</p>
</td></tr>
<tr valign="top"><td><code>warn.conflicts</code></td>
<td>
<p>As for <code><a href="../../base/html/library.html">library()</a></code>: &quot;logical. If TRUE, warnings are
printed about conflicts from attaching the new package. A conflict is a
function masking a function, or a non-function masking a non-function.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>As for <code><a href="../../base/html/library.html">library()</a></code>: &quot;the position on the search list at which to
attach the loaded namespace. Can also be the name of a position on the
current search list as given by <code><a href="../../base/html/search.html">search()</a></code>&quot;. Only one position can be
provided here, even if several packages, and they will be all inserted one
after the other at the given position.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>As for <code><a href="../../base/html/library.html">library()</a></code>: &quot;a character vector describing the
location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library trees to search through, or <code>NULL</code>. The default value
of <code>NULL</code> corresponds to all libraries currently known to <code><a href="../../base/html/libPaths.html">.libPaths()</a></code>.
Non-existent library trees are silently ignored&quot;.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A logical indicating if additional diagnostic messages are
printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if all packages are loaded correctly, <code>FALSE</code> otherwise, with
a <code>details</code> attribute indicating which package was loaded or not.
</p>


<h3>Note</h3>

<p>This function is designed to concisely and possibly quietly (with
<code>warn = FALSE</code>) load packages and attach them to the search path. Also, on
the contrary to <code><a href="../../base/html/library.html">library()</a></code>, or <code><a href="../../base/html/library.html">require()</a></code>, it is <strong>not</strong> possible to use
unquoted names of the packages. This is cleaner, and avoids the contrived
work-around to pass name(s) of packages as a variable with an arguments
<code>character.only = TRUE</code>!
</p>
<p>If several packages are provided, they are loaded and attached in reverse
order, so that the order in the search path is the same one as the order in
the provided vector.
</p>
<p>The <code>library(help = ...)</code> version is not implemented here.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/library.html">require()</a></code>, <code><a href="../../base/html/library.html">library()</a></code>, <code><a href="Install.html">Install()</a></code>
</p>


<h3>Examples</h3>

<pre>
# This should work...
if (package('tools', 'methods', stop = FALSE)) message("Fine!")
# ... but this not (note that there are no details here!)
if (!package('tools', 'badname', stop = FALSE)) message("Not fine!")
## Not run: 
# Get an error
package('badname')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
