<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a character string as if it was a command entered at...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_text {svMisc}"><tr><td>parse_text {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a character string as if it was a command entered at the command line</h2>

<h3>Description</h3>

<p>Parse R instructions provided as a string and return the
expression if it is correct, or an object of class 'try-error' if it is an
incorrect code, or <code>NA</code> if the (last) instruction is incomplete.
</p>


<h3>Usage</h3>

<pre>
parse_text(text, firstline = 1, srcfilename = NULL, encoding = "unknown")

parseText(text, firstline = 1, srcfilename = NULL, encoding = "unknown")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>The character string vector to parse into an R expression.</p>
</td></tr>
<tr valign="top"><td><code>firstline</code></td>
<td>
<p>The index of first line being parsed in the file. If this is
larger than <code>1</code>, empty lines are added in front of <code>text</code> in order to match
the correct position in the file.</p>
</td></tr>
<tr valign="top"><td><code>srcfilename</code></td>
<td>
<p>A character string with the name of the source file.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Encoding of 'text&ldquo;, as in <code><a href="../../base/html/parse.html">parse()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an expression with the parsed code or <code>NA</code> if the last
instruction is correct but incomplete, or an object of class'try-error' with
the error message if the code is incorrect.
</p>


<h3>Note</h3>

<p>On the contrary to <code>parse()</code>, <code>parse_text()</code> recovers from incorrect
code and also detects incomplete code. It is also easier to use in case you
pass a character string to it, because you don't have to name the argument
explicitly (<code>text = ...</code>).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/parse.html">parse()</a></code>, <code><a href="capture_all.html">capture_all()</a></code>
</p>


<h3>Examples</h3>

<pre>
parse_text("1 + 1")
parse_text("1 + 1; log(10)")
parse_text(c("1 + 1", "log(10)"))

# Incomplete instruction
parse_text("log(")

# Incomplete strings
parse_text("text &lt;- \"some string")
parse_text("text &lt;- 'some string")

# Incomplete names (don't write backtick quoted names on several lines!)
# ...but just in case
parse_text("`myvar")

# Incorrect expression
parse_text("log)")
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
