<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to manage R side of the SciViews R package manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgman_describe {svMisc}"><tr><td>pkgman_describe {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to manage R side of the SciViews R package manager</h2>

<h3>Description</h3>

<p>These functions should not be used directly by the end-user.
They implement the R-side code for the SciViews <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package manager.
</p>


<h3>Usage</h3>

<pre>
pkgman_describe(pkgname, print.it = TRUE)

pkgman_get_mirrors()

pkgman_get_available(page = "next", pattern = "", n = 50,
  keep = c("Package", "Version", "InstalledVersion", "Status"),
  reload = FALSE, sep = ";", eol = "\t\n")

pkgman_get_installed(sep = ";", eol = "\t\n")

pkgman_set_cran_mirror(url)

pkgman_install(pkgs, install.deps = FALSE, ask = TRUE)

pkgman_remove(pkgname)

pkgman_load(pkgname)

pkgman_detach(pkgname)

pkgManDescribe(pkgname, print.it = TRUE)

pkgManGetMirrors()

pkgManGetAvailable(page = "next", pattern = "", n = 50,
  keep = c("Package", "Version", "InstalledVersion", "Status"),
  reload = FALSE, sep = ";", eol = "\t\n")

pkgManGetInstalled(sep = ";", eol = "\t\n")

pkgManSetCRANMirror(url)

pkgManInstall(pkgs, install.deps = FALSE, ask = TRUE)

pkgManRemove(pkgname)

pkgManLoad(pkgname)

pkgManDetach(pkgname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgname</code></td>
<td>
<p>The name of one R package (character string).</p>
</td></tr>
<tr valign="top"><td><code>print.it</code></td>
<td>
<p>Should the result be printed?</p>
</td></tr>
<tr valign="top"><td><code>page</code></td>
<td>
<p>Which page to get?</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Selection pattern.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of items to retrieve.</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>The columns to keep in the resulting data frame.</p>
</td></tr>
<tr valign="top"><td><code>reload</code></td>
<td>
<p>Do we force reload of the data and ignore cache version?</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Field separator to use.</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>End-of-line sequence to use.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL to use for the current CRAN mirror.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A list of packages to install.</p>
</td></tr>
<tr valign="top"><td><code>install.deps</code></td>
<td>
<p>Do we also install dependencies?</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>Do we prompt the user for package installation?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>These functions return data that is intended to be used by the
SciViews <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package manager.
</p>


<h3>Author(s)</h3>

<p>Kamil Barton <a href="mailto:kamil.barton@uni-wuerzburg.de">kamil.barton@uni-wuerzburg.de</a>
</p>


<h3>See Also</h3>

<p><code><a href="package.html">package()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
