<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search web documents about R and R functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for search_web {svMisc}"><tr><td>search_web {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search web documents about R and R functions</h2>

<h3>Description</h3>

<p>Retrieve web documents, or search with Google for <code>what</code> string.
</p>


<h3>Usage</h3>

<pre>
search_web(what, type = c("R", "google"), browse = TRUE, msg = browse,
  ...)

helpSearchWeb(what, type = c("R", "google"), browse = TRUE, msg = browse,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>The string(s) to search. In case of several strings, or several
words, any of these words are searched.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The search engine, or location to use.</p>
</td></tr>
<tr valign="top"><td><code>browse</code></td>
<td>
<p>Do we actually show the page in the Web browser? If
<code>type = "R"</code>, this argument is ignored and the result is always displayed in
the Web browser.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Do we issue a message indicating that a page should be displayed
shortly in the Web browser? If <code>type = "R"</code>, this argument is ignored and a
message is always displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to format the result page in case of
<code>type = "R"</code>. These are the same arguments as for <code><a href="../../utils/html/RSiteSearch.html">RSiteSearch()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the URL used invisibly (invoked for its side effect of
opening the Web browser with the search result, when <code>browse = TRUE</code>).
</p>


<h3>Note</h3>

<p>The <code><a href="../../utils/html/RSiteSearch.html">RSiteSearch()</a></code> function in the 'utils' package is used when
<code>type = "R"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/RSiteSearch.html">RSiteSearch()</a></code>, <code><a href="../../utils/html/help.search.html">help.search()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
search_web("volatility")                    # R site search, by default
search_web("volatility", type = "google")   # Google search

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
