<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source code from the clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source_clipboard {svMisc}"><tr><td>source_clipboard {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source code from the clipboard</h2>

<h3>Description</h3>

<p>This function reads R code from the clipboard, and then source
it. Clipboard is managed correctly depending on the OS (Windows, MacOS, or
*nix)
</p>


<h3>Usage</h3>

<pre>
source_clipboard(primary = TRUE, ...)

sourceClipboard(primary = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>primary</code></td>
<td>
<p>Only valid on *nix: read the primary (or secondary) clipboard.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further parameters passed to <code><a href="../../base/html/source.html">source()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Same result as <code><a href="../../base/html/source.html">source()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/source.html">source()</a></code>, <code><a href="../../base/html/connections.html">file()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
