<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a function as being 'subsettable' using $ operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsettable {svMisc}"><tr><td>subsettable {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a function as being 'subsettable' using $ operator</h2>

<h3>Description</h3>

<p>In case a textual argument allows for selecting the result, for
instance, if <code>plot()</code> allows for several charts that you can choose with a
<code>type=</code> or <code>which=</code>, making the function 'subsettable' also allows to
indicate <code>fun$variant()</code>. See examples.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'subsettable_type'
x$name

## S3 method for class 'subsettable_which'
x$name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>subsettable_type</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The value to use for the <code>type=</code> argument.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
foo &lt;- structure(function(x, type = c("histogram", "boxplot"), ...) {
  type &lt;- match.arg(type, c("histogram", "boxplot"))
  switch(type,
    histogram = hist(x, ...),
    boxplot = boxplot(x, ...),
    stop("unknow type")
  )
}, class = c("function", "subsettable_type"))
foo

# This function can be used as usual:
foo(rnorm(50), type = "histogram")
# ... but also this way:
foo$histogram(rnorm(50))
foo$boxplot(rnorm(50))
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
