<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SciViews - Miscellaneous functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for svMisc-package {svMisc}"><tr><td>svMisc-package {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SciViews - Miscellaneous functions</h2>

<h3>Description</h3>

<p>Miscellaneous functions for SciViews or general use. The svMisc package
collects together a series of functions that are shared with svXXX packages.
</p>


<h3>Important functions</h3>


<ul>
<li> <p><code><a href="temp_env.html">temp_env()</a></code> for unsing a temporary environment attached to the search path,
</p>
</li>
<li> <p><code><a href="temp_var.html">temp_var()</a></code> create the name of temporary variables,
</p>
</li>
<li> <p><code><a href="capture_all.html">capture_all()</a></code> to capture R output, errors, warnings and messages,
</p>
</li>
<li> <p><code><a href="parse_text.html">parse_text()</a></code> to parse any R expression, including partial or incorrect
ones (fails gracefully).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
