<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a system file or directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for system_file {svMisc}"><tr><td>system_file {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a system file or directory</h2>

<h3>Description</h3>

<p>Get system files or directories, in R subdirectories, in package
subdirectories, or elsewhere on the disk (including executables that are
accessible on the search path).
</p>


<h3>Usage</h3>

<pre>
system_file(..., exec = FALSE, package = NULL, lib.loc = NULL)

system_dir(..., exec = FALSE, package = NULL, lib.loc = NULL)

systemFile(..., exec = FALSE, package = NULL, lib.loc = NULL)

systemDir(..., exec = FALSE, package = NULL, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or several executables if <code>exec = TRUE</code>, or subpath to a file
or dir in a package directory if <code>package != NULL</code>, or a list of paths and
subpaths for testing the existence of a file on disk, or a list of directory
components to retrieve in 'temp', 'sysTemp', 'user', 'home', 'bin', 'doc',
'etc' and/or 'share' to retrieve special system directories.</p>
</td></tr>
<tr valign="top"><td><code>exec</code></td>
<td>
<p>If <code>TRUE</code> (default) search for executables on the search path.
It superseedes all other arguments.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of one package to look for files or subdirs in its
main directory (use <code>exec = FALSE</code> to search inside package dirs).</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>A character vector with path names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries or <code>NULL</code>
(search all currently known libraries in this case).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the path to the directories or files, or <code>""</code> if they
are not found, or of the wrong type (a dir for <code>system_file()</code> or or a file
for <code>system_dir()</code>).
</p>


<h3>Note</h3>

<p>These function aggregate the features of several <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions in
package base: <code><a href="../../base/html/system.file.html">system.file()</a></code>, <code><a href="../../base/html/Rhome.html">R.home()</a></code>, <code><a href="../../base/html/tempfile.html">tempdir()</a></code>, <code><a href="../../base/html/Sys.which.html">Sys.which()</a></code>, and
aims to provide a unified and convenient single interface to all of them. We
make sure also to check that returned components are respectively directories
and files for <code>system_dir()</code> and <code>system_file()</code>.
</p>


<h3>See Also</h3>

<p><code><a href="file_edit.html">file_edit()</a></code>, <code><a href="../../base/html/file.path.html">file.path()</a></code>, <code><a href="../../base/html/files.html">file.exists()</a></code>
</p>


<h3>Examples</h3>

<pre>
system_file("INDEX", package = "base")
system_file("help", "AnIndex", package = "splines")
system_file(package = "base")  # This is a dir, not a file!
system_file("zip", exec = TRUE)
system_file("ftp", "ping", "zip", "nonexistingexe", exec = TRUE)
system_dir("temp")             # The R temporary directory
system_dir("sysTemp")          # The system temporary directory
system_dir("user")             # The user directory
system_dir("home", "bin", "doc", "etc", "share")  # Various R dirs
system_dir("zip", exec = TRUE) # Look for the dir of an executable
system_dir("ftp", "ping", "zip", "nonexistingexe", exec = TRUE)
system_dir(package = "base")   # The root of the 'base' package
system_dir(package = "stats")  # The root of package 'stats'
system_dir("INDEX", package = "stats") # This is a file, not a dir!
system_dir("help", package = "splines")
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
