<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an arbitrary name for a temporary variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for temp_var {svMisc}"><tr><td>temp_var {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an arbitrary name for a temporary variable</h2>

<h3>Description</h3>

<p>This function ensures that the variable name is cryptic enough
and is not already used.
</p>


<h3>Usage</h3>

<pre>
temp_var(pattern = ".var")

tempvar(pattern = ".var")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>The prefix for the variable (the rest is a random number).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the name of a variable.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/tempfile.html">tempfile()</a></code>
</p>


<h3>Examples</h3>

<pre>
temp_var()
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
