<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an environment dedicated to temporary variables (and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for temp_env {svMisc}"><tr><td>temp_env {svMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an environment dedicated to temporary variables (and create it if needed)</h2>

<h3>Description</h3>

<p>Create and manage a temporary environment <code>SciViews:TempEnv</code>
low enough on the search path so that all loaded packages (except <strong>base</strong>)
could easily access objects there.
</p>


<h3>Usage</h3>

<pre>
temp_env()

add_items(x, y, use.names = TRUE, replace = TRUE)

add_temp(x, item, value, use.names = TRUE, replace = TRUE)

assign_temp(x, value, replace.existing = TRUE)

change_temp(x, item, value, replace.existing = TRUE)

exists_temp(x, mode = "any")

get_temp(x, default = NULL, mode = "any", item = NULL)

delete_temp(x)

rm_temp(x)

TempEnv()

addItems(x, y, use.names = TRUE, replace = TRUE)

addTemp(x, item, value, use.names = TRUE, replace = TRUE)

assignTemp(x, value, replace.existing = TRUE)

changeTemp(x, item, value, replace.existing = TRUE)

existsTemp(x, mode = "any")

getTemp(x, default = NULL, mode = "any", item = NULL)

rmTemp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The vector to add items to for <code>add_items()</code> or any object. for
<code>delete_temp()</code>, it is the name of the variable (character string), or a
vector of characters with the name of all variables to remove from
<code>SciViews:TempEnv</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The vector of which we want to inject missing items in 'x'.</p>
</td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>
<p>Use names of items to determine which one is unique,
otherwise, the selection is done on the items themselves.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Do we replace existing items in 'x'?</p>
</td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
<p>The item to add data to in the list.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to add in the item, it must be a named vector and
element matching is done according to name of items.</p>
</td></tr>
<tr valign="top"><td><code>replace.existing</code></td>
<td>
<p>Do we replace an existing variable?</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>The mode of the seeked variable</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The default value to return, in case the variable or the item
does not exist.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The temporary environment is attached to the search path for easier
access to its objects.
</p>


<h3>Value</h3>

<p>The temporary environment for <code>temp-env()</code>, the value assigned, added
or changed for <code>assign_temp()</code>, <code>add_temp()</code>, <code>change_temp()</code>, or
<code>get_temp()</code>. <code>TRUE</code> or <code>FALSE</code> for <code>exists_temp()</code>, <code>delete_temp()</code> or
<code>rm_temp()</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/assign.html">assign()</a></code>, <code><a href="../../base/html/search.html">search()</a></code>, <code><a href="temp_var.html">temp_var()</a></code>
</p>


<h3>Examples</h3>

<pre>
ls(temp_env())

# I have a vector v1 with this:
v1 &lt;- c(a = "some v1 text", b = "another v1 text")
# I want to add items whose name is missing in v1 from v2
v2 &lt;- c(a = "v2 text", c = "the missign item")
add_items(v1, v2, replace = FALSE)
# Not the same as
add_items(v1, v2, replace = TRUE)
# This yield different result (names not used and lost!)
add_items(v1, v2, use.names = FALSE)

add_temp("tst", "item1", c(a = 1, b = 2))
# Retrieve this variable
get_temp("tst")
# Add to item1 in this list without replacement
add_temp("tst", "item1", c(a = 45, c = 3), replace = FALSE)
get_temp("tst")
# Same but with replacement of existing items
add_temp("tst", "item1", c(a = 45, c = 3), replace = TRUE)
get_temp("tst")
# Delete the whole variable
delete_temp("tst")

assign_temp("test", 1:10)
# Retrieve this variable
get_temp("test")

change_temp("tst", "item1", 1:10)
# Retrieve this variable
get_temp("tst")
# Create another item in the list
change_temp("tst", "item2", TRUE)
get_temp("tst")
# Change it
change_temp("tst", "item2", FALSE)
get_temp("tst")
# Delete it (= assign NULL to the item)
change_temp("tst", "item2", NULL)
get_temp("tst")
# Delete the whole variable
delete_temp("tst")

assign_temp("test", 1:10)
# Check if this variable exists
exists_temp("test")
# Remove it
delete_temp("test")
# Does it still exists?
exists_temp("test")
</pre>

<hr /><div style="text-align: center;">[Package <em>svMisc</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
