<!--
#===============================================================================
# Name   : R HTML template
# Author : Tinn-R Team (based on the Yihui Xie demo)
# Date   : 20/11/2013 13:26:25
# Version: v2
# Aim    : Template to HTML
# URL    : http://nbcgib.uesc.br/lec/software/editores/tinn-r/en
#===============================================================================
-->

<html>
<head>
  <title>A minimal knitr example in HTML</title>
</head>

<body>
  <p>This is a minimal example which shows <strong>knitr</strong>
  working with HTML pages.</p>

  <p>To generate the HTML output: press the <strong>Tinn-R button knitr&#47;knit to HTML (Rmd, Rhtml)</strong>.
  The associated shortcut is: <strong>SHIFT + CTRL + K</strong>.</p>

  <p>See <a href="https://bitbucket.org/stat/knitr/downloads/003-minimal.html">here</a>
  for the output and
  <a href="https://github.com/yihui/knitr-examples/blob/master/003-minimal.Rhtml">here</a>
  for the source.</p>

<!--begin.rcode
  opts_chunk$set(fig.width=5, fig.height=5)
  end.rcode-->

  <p>Boring stuff as usual:</p>

<!--begin.rcode
    # a simple calculator
    1 + 1

    # boring random numbers
    set.seed(123)
    rnorm(5)
    end.rcode-->

  <p>We can also produce plots (centered by the option <code>fig.align='center'</code>):</p>

<!--begin.rcode html-cars-scatter, message=FALSE, fig.align='center'
    library(ggplot2)

    plot(mpg~hp, mtcars)

    qplot(hp, mpg, data=mtcars) + geom_smooth()
    end.rcode-->

  <p>Errors, messages and warnings can be put into <code>div</code>'s
  with different <code>class</code>es:</p>

<!--begin.rcode
    sqrt(-1)  # warning

    message('knitr says hello to HTML!')
    1 + 'a'  # mission impossible
    end.rcode-->

  <p>Well, everything seems to be working. Let's ask R what is the
  value of &pi;? Of course it is <!--rinline pi -->.</p>

</body>
</html>
