%===============================================================================
% Name   : R noweb template
% Author : Tinn-R Team (based on the Yihui Xie demo)
% Date   : 20/11/2013 13:26:03
% Version: v2
% Aim    : Template to Rnoweb
% URL    : http://nbcgib.uesc.br/lec/software/editores/tinn-r/en
%===============================================================================

\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,
 tmargin=2.5cm,
 bmargin=2.5cm,
 lmargin=2.5cm,
 rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,
 pdfusetitle,
 bookmarks=true,
 bookmarksnumbered=true,
 bookmarksopen=true,
 bookmarksopenlevel=2,
 breaklinks=false,
 pdfborder={0 0 1},
 backref=false,
 colorlinks=false]{hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-',
               fig.align='center',
               fig.show='hold')

options(replace.assign=TRUE,
        width=90)
@

\title{A Minimal Demo of knitr}
\author{Tinn-R Team (based on the Yihui Xie demo)}
\maketitle

To generate the HTML output: press the \textbf{Tinn-R button knitr/knit to LaTeX (Rnw)}.
The associated shortcut is: \textbf{CTRL + K}.

You can test if \textbf{knitr} works with this minimal demo. OK, let's
get started with some boring random numbers:

<<boring-random>>=
set.seed(1121)
(x=rnorm(18))
mean(x);var(x)
@

The first element of \texttt{x} is \Sexpr{x[1]}. Boring boxplots
and histograms recorded by the PDF device:

<<boring-plots, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
## two plots side by side (option fig.show='hold')
par(mar=c(4,4,.1,.1),
    cex.lab=.95,
    cex.axis=.9,
    mgp=c(2,.7,0),
    tcl=-.3,
    las=1)
boxplot(x)
hist(x,
     main='')
@

Do the above chunks work? You should be able to compile the \TeX{}
document and get a PDF file like this one: \url{https://bitbucket.org/stat/knitr/downloads/knitr-minimal.pdf}.
The Rnw source of this document is at \url{https://github.com/yihui/knitr/blob/master/inst/examples/knitr-minimal.Rnw}.

\end{document}
