*Estava no brancho xml
git add .
git commit -am '2019.10.27_19:30hs cont. to release 5.04.04.01 - after changing R_hotkeys to sgbd under XML'
git reset --hard HEAD~1
git commit -am '2019.10.29_07:05hs cont. to release 5.04.04.01 - after changing R_hotkeys to sgbd under XML'
  Notinhing todo!
git reset HEAD@{1}
* Pensei ter perdido todo o trabalho!

https://4rum.vn/t/how-can-i-undo-git-reset-hard-head-1/79
git reflog
$ git reflog
9bdce3d HEAD@{0}: reset: moving to HEAD@{1}
9737888 HEAD@{1}: reset: moving to HEAD@{1}
9bdce3d HEAD@{2}: reset: moving to HEAD~1
*9737888 HEAD@{3}: commit: 2019.10.27_19:30hs cont. to release 5.04.04.01 - after changing R_hotkeys to sgbd under XML
9bdce3d HEAD@{4}: checkout: moving from master to xml
9bdce3d HEAD@{5}: merge work: Fast-forward
e59d4f5 HEAD@{6}: checkout: moving from work to master
9bdce3d HEAD@{7}: commit: 2019.10.27_19:30hs cont. to release 5.04.04.01 - before changing R_hotkeys to sgbd under XML
e59d4f5 HEAD@{8}: checkout: moving from master to work
e59d4f5 HEAD@{9}: merge work: Fast-forward
7ca3384 HEAD@{10}: checkout: moving from work to master
e59d4f5 HEAD@{11}: commit: 2019.10.23_21:50hs cont. to release 5.04.04.01 - improvements in Shortcuts/Keystroks/Hotkeys...
7ca3384 HEAD@{12}: checkout: moving from master to work
7ca3384 HEAD@{13}: merge work: Fast-forward
b25418e HEAD@{14}: checkout: moving from work to master
7ca3384 HEAD@{15}: commit: 2019.10.23_09:50hs cont. to release 5.04.04.01 - improvements in Shortcuts/Keystroks/Hotkeys... and default shortcuts
b25418e HEAD@{16}: checkout: moving from master to work
b25418e HEAD@{17}: merge work: Fast-forward
db41ee2 HEAD@{18}: checkout: moving from work to master
b25418e HEAD@{19}: commit: 2019.10.22_11:05hs cont. to release 5.04.04.01 - improvements in Shortcuts/Keystroks/Hotkeys interface (not finished yet)
db41ee2 HEAD@{20}: checkout: moving from master to work
db41ee2 HEAD@{21}: merge work: Fast-forward
33bd0e7 HEAD@{22}: checkout: moving from work to master
db41ee2 HEAD@{23}: commit: 2019.10.13_21:30hs cont. to release 5.04.04.01 - bug fix to scan() under Rterm
33bd0e7 HEAD@{24}: checkout: moving from master to work
33bd0e7 HEAD@{25}: merge work: Fast-forward
d8af5e8 HEAD@{26}: checkout: moving from work to master
33bd0e7 HEAD@{27}: commit: 2019.10.12_22:10hs cont. to release 5.04.04.01 - restrictions to last line of Rterm
d8af5e8 HEAD@{28}: checkout: moving from master to work
d8af5e8 HEAD@{29}: merge work: Fast-forward
763855a HEAD@{30}: checkout: moving from work to master
d8af5e8 HEAD@{31}: commit: 2019.10.12_22:10hs cont. to release 5.04.04.01 - ENTER also send latest line in Rterm
763855a HEAD@{32}: merge master: Fast-forward
6d685d4 HEAD@{33}: checkout: moving from master to work
763855a HEAD@{34}: commit: 2019.09.06_20:35hs cont. to release 5.04.04.01 - fix: Next|Prior
6d685d4 HEAD@{35}: merge work: Fast-forward
bacc1d2 HEAD@{36}: checkout: moving from work to master

git reset --hard 9737888
Ufffaa!  


Foto 1: como eu aparento
Foto 2: Como eu realmente estou
Foto 3: Como eu gostaria de estar