\01. dpr
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Tinn_R.dpr
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R_portable\Tinn_R_portable.dpr
\02. pas_external
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\ATxCodepages.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\clMultiStream.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\codeEditor.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\CodeEditor.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\diffUnit.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\DiffUnit.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\dirWatch.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\DirWatch.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\fileView.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\FileView.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\findReplace.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\FindReplace.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\folderView.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\FolderView.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\hashUnit.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\HashUnit.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\searches.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\Searches.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\sndkey32.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\Spin.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\Split.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_adapted\SynCompletionProposal.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_adapted\SynEditKeyCmds.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_adapted\SynEditOC.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_adapted\SynEditPrintPreview.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_adapted\SynEditStrConst.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\trShape.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\uActionMacro.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\thirdy\ufrmAsciiChart.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\diff\ufrmDiffMain.pas
\03. pas_internal
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\trCodeSender.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\trRHistory.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\trSynUtils.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\trUtils.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\udmSyn.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmAbout.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmAppOptions.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmColors.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmComments.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmCompletion.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfigurePrint.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirmReplace.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmCount.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmDiffMain.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmEditor.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGotoBox.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGroupRename.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmHotKeys.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmLatexDimensional.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmMain.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmNewGoup.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPandoc.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrintPreview.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRCard.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmReplace.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRmirrors.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRServer.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRterm.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearchInFiles.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSplash.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmTools.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmUpdater.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\uModDados.pas
\04. pas_highlighter
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterAll.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterR - Copia.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterR.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterR_term.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterTeX.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterText.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterText_term.pas
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\SynEdit_highlighters\SynHighlighterURI.pas
\05. dfm_external
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfigurePrint.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirmReplace.dfm
\06. dfm_internal
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\udmSyn.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmAbout.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmAppOptions.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmColors.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmComments.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmCompletion.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmCount.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmDiffMain.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmEditor.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGotoBox.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGroupRename.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmHotKeys.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmLatexDimensional.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmMain.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmNewGoup.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPandoc.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrintPreview.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRCard.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmReplace.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRmirrors.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRServer.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmRterm.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearchInFiles.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSplash.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmTools.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmUpdater.dfm
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\uModDados.dfm
\07. dof
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Tinn_R.dof
\08. data
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Cache.xml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Comments.xml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Completion.xml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Rcard.xml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Readme.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Rmirrors.xml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\data\Shortcuts.xml
\09. doc
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\doc\citation.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\doc\licence_gpl2.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\doc\licence_gpl3.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\doc\licence_gpl3.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\doc\Tinn-R_recognized words.R
\10. project
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\deplate.dplt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\example.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\info.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\install.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\licence_gpl2.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\licence_gpl3.tex
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\licence_gpl3.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\mirrors.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\pandoc.markdown
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R doc_dataset.Rd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R doc_empty.Rd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R doc_function.Rd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R html.Rhtml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R markdown.Rmd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R script.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\R_noweb.Rnw
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\Tinn-R_example of script.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\Tinn-R_recognized words.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\project\txt2tags.t2t
\11. sample
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\sample\deplate.dplt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\sample\pandoc.markdown
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\sample\Tinn-R_example of script.r
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\sample\txt2tags.t2t
\12. template
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R doc_dataset.Rd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R doc_empty.Rd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R doc_function.Rd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R html.Rhtml
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R markdown.Rmd
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R script.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\templates\R_noweb.Rnw
\13. util
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\utils\example.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\utils\info.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\utils\install.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\utils\mirrors.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\utils\packages_available.txt
\14. other
  C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\LICENSE
  C:\Users\jcfaria\Documents\GitHub\project_clean.bat
  C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\README.md
  C:\Users\jcfaria\Documents\GitHub\SynEdit_options.txt
\15. todo
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\todo\bugs_to_fix.R
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\todo\Proposta_Philipe.txt
  C:\Users\jcfaria\Documents\GitHub\Tinn-R\todo\todo.txt
\generic group*
