[Comment]
Background=2302755
Foreground=8421504
Style=2
[Documentation]
Background=2302755
Foreground=8421376
Style=0
[Float]
Background=2302755
Foreground=8421376
Style=0
[Hexadecimal]
Background=2302755
Foreground=8421376
Style=0
[Identifier]
Background=2302755
Foreground=15395562
Style=0
[NonreservedKeyword]
Background=2302755
Foreground=65280
Style=1
[Number]
Background=2302755
Foreground=8421376
Style=0
[Octal]
Background=2302755
Foreground=16711680
Style=0
[ReservedWord]
Background=2302755
Foreground=255
Style=0
[Space]
Background=2302755
Foreground=0
Style=0
[String]
Background=2302755
Foreground=32768
Style=0
[Symbol]
Background=2302755
Foreground=32896
Style=0
[SyntaxError]
Background=65535
Foreground=255
Style=0
[SystemFunctionsAndVariables]
Background=2302755
Foreground=0
Style=1
