[AttributeName]
Background=2302755
Foreground=128
Style=0
[AttributeValue]
Background=2302755
Foreground=8388608
Style=0
[CDATA-Section]
Background=2302755
Foreground=65535
Style=2
[Comment]
Background=2302755
Foreground=8421504
Style=2
[DOCTYPE-Section]
Background=2302755
Foreground=255
Style=2
[ElementName]
Background=2302755
Foreground=8421376
Style=2
[EntityReference]
Background=16711935
Foreground=0
Style=0
[NamespaceAttributeName]
Background=2302755
Foreground=255
Style=0
[NamespaceAttributeValue]
Background=2302755
Foreground=255
Style=0
[ProcessingInstruction]
Background=2302755
Foreground=8388736
Style=0
[Symbol]
Background=2302755
Foreground=32896
Style=0
[Text]
Background=2302755
Foreground=15395562
Style=0
[Whitespace]
Background=2302755
Foreground=0
Style=0
