%==============================================================================%
%                         *** RECOMENDATIONS ***                               %
%==============================================================================%
% 1. SAVE THIS FILE IN A PATH WITHOUT SPACES AND AVOID SPECIAL CHARACTERS,     %
%    FOR EXAMPLE: C:/Temp/deplate_intro.dplt                                   %
%                                                                              %
% 2. AFTER THIS, RUN THE DEPLATE TOOLS FOR FILE FORMAT CONVERSION              %
%==============================================================================%

* Introduction to deplate
#OPT: id=Introduction
#LIST fmt=html plain! sub!: toc

''deplate'' is a [[http://www.ruby-lang.org][ruby]] based tool for 
converting documents written in wiki-like markup to LaTeX, HTML, "HTML 
slides", or docbook.  It supports page templates, embedded LaTeX code, 
footnotes, citations, bibliographies, automatic generation of an index, 
table of contents etc.  It can be used to create web pages and (via 
LaTeX or Docbook) high-quality printouts from the same source. In this 
respect it is similar to tools like 
[[http://www.maplefish.com/todd/aft.html][aft]] or 
[[http://txt2tags.sourceforge.net][txt2tags]].{fn: ecosphere} 
''deplate'' probably isn't suited for highly technical documents or 
documents that require a sophisticated graphical layout. For other 
purposes it should work fine.

''deplate'' __aims__ to be modular and easily extensible. It is the 
accompanying converter for the
[[http://www.vim.org/scripts/script.php?script_id=861][Vim viki plugin]].
In the family of wiki engines, the "native" ''deplate'' markup 
originated from the 
[[http://www.emacswiki.org/cgi-bin/wiki/EmacsWikiMode][emacs-wiki]].
#IDX: LaTeX|latex; HTML|html; htmlslides; Markup|markup
#IDX: Doc\Book|\DocBook|Docbook|docbook|dbk
#IDX: Emacs|emacs; viki; Vim|VIM|vim

''deplate'' can read:
    - deplate markup (viki vim plugin) in several variants: full, 
      restricted, template
    - ruby's [[http://rdoc.sourceforge.net/][rdoc]]

''deplate'' can write:
    - HTML: single page, web site (chunked), web-based presentation 
      (chunked & condensed)
    - LaTeX (which can be converted to dvi, postscript, pdf ...)
    - Docbook (which can be converted to html, rtf, pdf, xml-fo, man ...)
    - Really plain text

#Footnote: ecosphere <<---
The authors of zoem (Stijn van Dongen and Joost van Baal) have compiled 
a comprehensive list of [[http://micans.org/zoem/#ecosphere][similar efforts]].
---


** Goals

    # Use it as a personal wiki (via the 
      [[http://www.vim.org/scripts/script.php?script_id=861][Vim viki plugin]])
    # Be able to publish to many other formats -- but do it in a way so 
      that the output looks nice and can be edited and shared with other 
      people
    # Use a syntax that is convenient to use with all sorts of 
      non-specialized text editors (the most basic markup should be 
      wiki-style; more complex things should be done using a more 
      structured approach or by embedding ruby code)
    # Support all the tags needed to write not-too-technical documents 
      (i.e., headings, footnotes, citations, indices, page 
      headers/footers, tables, figures, verbatim text, basic text styles 
      etc.)
    # Conditionally allow the dynamic/on-the-fly generation of content 
      (e.g., statistical analyses by using R, concept maps by using dot 
      ...)
    # Use other programs for tasks they perform well
    # Make it customizable


% ** Genesis
% 
% In the beginning, there was a word: LaTeX. Then, there was a second 
% word: Deppert. Together it was: Depperts LaTeX, which, in English, means 
% something like "LaTeX sucks".  So the word "\DepLate" was born, which was 
% funny because this word was originally (one week earlier) spelled 
% \DePlaTe, which means de(or undo)-plain-text.


* Getting ''deplate''
#OPT: id=GettingDeplate
#LIST fmt=html plain! sub!: toc

** Requirements

    [[http://www.ruby-lang.org][Ruby interpreter]] :: 
      ''deplate'' was tested with Ruby/Cygwin 1.8.1 under WinXP; the 
      win32 binary was generated with exerb and doesn't require 
      neither a ruby interpreter nor the ''deplate'' sources to be 
      installed
      #NOIDX: Ruby interpreter
      #IDX: Ruby|ruby

Optional:

    latex, dvips, gs :: 
      For support of inline LaTeX
      #IDX: dvips; Ghostscript|gs

    kpsewhich (most likely part of your LaTeX distribution) :: Look for 
      bibliography files that couldn't be found
      #IDX: kpsewhich

    [[http://www.imagemagick.org/][Image\Magick]] :: The LaTeX-formatter 
      uses the ''identify'' tool to guess image dimensions if you don't 
      provide them; see also{ref: identify}

    #DONTIDX: dot, neato
    [[http://www.research.att.com/sw/tools/graphviz/][dot, neato]] :: For 
      on-the-fly generation of figures and plots

    [[http://www.r-project.org][R]] :: For on-the-fly generation of 
      plots and tables
      #IDX: dot; neato; R

    [[http://asciimathml.sourceforge.net/][ASCIIMathML.js]] :: For using 
      the [[modules#asciimath][html-asciimath module]]

    [[http://raa.ruby-lang.org/project/ansicolor/][Term::ANSIColor]] :: 
      For colored logging output (when using the ''--color'' command 
      line option)

    [[http://www.andre-simon.de/][highlight]] :: For highlighting source 
      code (see{ref: codeHighlight} and {ref: codeRegion})

    [[http://www.vim.org][GVIM]] :: For highlighting source code 
      (see{ref: codeGvim} and {ref: codeRegion}) and maybe also for 
      editing :-)


#AUTOIDX: Open\Office; RTF|rtf
Under MS Windows, the [[http://www.cygwin.com][Cygwin]] environment 
comes with a convenient installer and provides ruby, latex, divps, gs, 
and Image\Magick.


** Download

This program is free software; you can redistribute it and/or modify
it under the terms of the [[LICENSE.txt][GNU General Public License]!] 
as published by the Free Software Foundation; either version 2 of the 
License, or (at your option) any later version.

Download the most current version from the sourceforge project site:
http://sourceforge.net/projects/deplate/

The win32 binary was created using 
[[http://exerb.sourceforge.jp/index.en.html][exerb]] and should work 
without ruby being installed. Be aware that some modules don't work with 
the win32 binary version.
    !!! I'm currently not able to build the win32 executable with 
        ''exerb''.

If you have ruby installed, you might want to use the 
[[http://docs.rubygems.org/][rubygem]] version.


** Support

If you have any questions, please post them to the support forum at: 
http://sourceforge.net/forum/forum.php?forum_id=371484



* Installation
#OPT: id=Installation
#LIST fmt=html plain! sub!: toc

** Gem

This is the recommended way to install ''deplate''. You need a ruby 
distribution and the [[http://docs.rubygems.org/][rubygems]] 
[[http://rubyforge.org/frs/?group_id=126][package]]. On the command line 
type:

#Verb <<---
gem install deplate-VERSION.gem
---


** Win32

Copy the win32 executable to a directory included in the PATH variable.


** ZIP Archive

On the command line, go to the root directory of the deplate sources, 
where setup.rb resides.

#Verb <<---
cd PATHTODEPLATE
---

See which options are available.

#Verb <<---
ruby setup.rb --help
---

% Configuration options:
% 
%     ''--win32'' :: Install a windows batch file instead of a bash script

Setup the ruby library and the bash or batch script (depending on 
RUBY_PLATFORM). Copy the ruby files to ruby's site-lib directory, and 
the script to an appropriate directory in $PATH.

#Verb <<---
ruby setup.rb config
ruby setup.rb setup
ruby setup.rb install
---

or just:

#Verb <<---
ruby setup.rb
---

Check if the modules show up correctly. At the bottom of the help text, 
there is a list of available formatting backends and modules. If this 
list is empty, something went wrong.

#Verb <<---
deplate --help
---

In case something goes wrong, here are the starter scripts. As shell 
script

#Verb <<---
#!/usr/bin/env ruby
require 'deplate'
Deplate::Core.deplate
---

and as batch script:

#Verb <<---
@echo off
ruby -rdeplate -e Deplate::Core.deplate -- %*
---

If you use an "older" version of MS Win & command.exe instead of 
cmd.exe, you might have to replace ''%*'' with ''\%1 \%2 \%3 \%4 \%5 \%6 
\%7 \%8 \%9''.

% You might also want to copy the manual page into a directory in 
% $MANPATH.
% #Verbatim <<---
% cp man/man1/deplate.1 /usr/local/man/man1
% ---

In case you want to customize deplate, you should also build the api 
documentation.

#Verb <<---
rdoc -S -N lib/deplate
---

This will install the following files/directories:

    - ''[RUBY_BIN]/deplate[.bat]''
    - ''[RUBY_SITELIB]/deplate.rb''
    - ''[RUBY_SITELIB]/deplate/...''

''setup.rb'' doesn't provide an automatic uninstall routine. In order to 
remove ''deplate'' from your harddisk, you can either remove these 
directories and files by hand or you could try the following command:

#Verb <<---
rm -fv `cat InstalledFiles`
---

This requires of course that you keep the file "\InstalledFiles" which 
is generated during installation.