[Comment]
Background=16448245
Foreground=8421504
Style=2
[Float]
Background=16448245
Foreground=16711680
Style=0
[Hexadecimal]
Background=16448245
Foreground=16711680
Style=0
[Identifier]
Background=16448245
Foreground=0
Style=0
[Number]
Background=16448245
Foreground=16711680
Style=0
[Octal]
Background=16448245
Foreground=16711680
Style=0
[Operator]
Background=16448245
Foreground=32896
Style=0
[Space]
Background=16448245
Foreground=0
Style=0
[String]
Background=16448245
Foreground=0
Style=0
[Symbol]
Background=16448245
Foreground=128
Style=0
