[Assembler]
Background=16777215
Foreground=0
Style=0
[Character]
Background=16777215
Foreground=0
Style=0
[Comment]
Background=16777215
Foreground=0
Style=2
[Float]
Background=16777215
Foreground=0
Style=0
[Hexadecimal]
Background=16777215
Foreground=0
Style=0
[Identifier]
Background=16777215
Foreground=0
Style=0
[IllegalChar]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=0
Style=0
[Octal]
Background=16777215
Foreground=0
Style=0
[Preprocessor]
Background=16777215
Foreground=0
Style=0
[ReservedWord]
Background=16777215
Foreground=0
Style=1
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=0
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
