[ColorValue]
Background=16777215
Foreground=0
Style=0
[Comment]
Background=16777215
Foreground=0
Style=0
[Important]
Background=16777215
Foreground=255
Style=1
[Number]
Background=16777215
Foreground=0
Style=0
[Property]
Background=16777215
Foreground=0
Style=1
[ReservedWord]
Background=16777215
Foreground=16711808
Style=1
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=0
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
[Text]
Background=16777215
Foreground=0
Style=0
[UndefinedProperty]
Background=16777215
Foreground=16711808
Style=1
[Value]
Background=16777215
Foreground=16744448
Style=0
