[Comment]
Background=16777215
Foreground=0
Style=2
[Documentation]
Background=16777215
Foreground=0
Style=2
[Identifier]
Background=16777215
Foreground=0
Style=0
[InvalidSymbol]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=0
Style=0
[ReservedWord]
Background=16777215
Foreground=0
Style=1
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=0
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
