[Comment]
Background=16777215
Foreground=0
Style=2
[Identifier]
Background=16777215
Foreground=0
Style=0
[IllegalChar]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=0
Style=0
[Operator]
Background=16777215
Foreground=0
Style=0
[Pragma]
Background=16777215
Foreground=0
Style=1
[ReservedWord]
Background=16777215
Foreground=0
Style=1
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=0
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
[Variable]
Background=16777215
Foreground=0
Style=1
