[Comment]
Background=16448245
Foreground=8421504
Style=2
[Datasets]
Background=16448245
Foreground=8421376
Style=1
[Float]
Background=16448245
Foreground=3815994
Style=0
[Function]
Background=16448245
Foreground=32768
Style=0
[Hexadecimal]
Background=16448245
Foreground=16711680
Style=0
[Identifier]
Background=16448245
Foreground=0
Style=0
[Note]
Background=16777215
Foreground=255
Style=7
[Number]
Background=16448245
Foreground=3815994
Style=0
[Octal]
Background=16448245
Foreground=16711680
Style=0
[Operator]
Background=16448245
Foreground=32896
Style=0
[Plotting]
Background=16448245
Foreground=16711935
Style=0
[Programing]
Background=16448245
Foreground=255
Style=0
[Space]
Background=16448245
Foreground=0
Style=0
[String]
Background=16448245
Foreground=32896
Style=0
[Symbol]
Background=16448245
Foreground=0
Style=0
[Note_1]
Background=16448245
Foreground=255
Style=7
[Note_2]
Background=16448245
Foreground=255
Style=1
[Note_0]
Background=536870911
Foreground=255
Style=7
[Note_3]
Background=16448245
Foreground=8421376
Style=2
