[Comment]
Background=16777215
Foreground=0
Style=2
[Identifier]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=0
Style=0
[Options]
Background=16777215
Foreground=0
Style=0
[PathName]
Background=16777215
Foreground=0
Style=0
[ReservedWord]
Background=16777215
Foreground=0
Style=1
[SecondReservedWord]
Background=16777215
Foreground=0
Style=1
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=0
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
[Tix-Keywords]
Background=16777215
Foreground=0
Style=3
[Variable]
Background=16777215
Foreground=0
Style=0
[Widget-Keywords]
Background=16777215
Foreground=0
Style=3
