[Comment]
Background=15790320
Foreground=6381921
Style=2
[Identifier]
Background=15790320
Foreground=0
Style=0
[Number]
Background=15790320
Foreground=8421376
Style=0
[ReservedWord]
Background=15790320
Foreground=255
Style=0
[Space]
Background=15790320
Foreground=0
Style=0
[String]
Background=15790320
Foreground=32768
Style=2
[Symbol]
Background=15790320
Foreground=32896
Style=0
[Variable]
Background=15790320
Foreground=8388736
Style=0
