[Comment]
Background=8487297
Foreground=6381921
Style=2
[EscapeAmpersand]
Background=8487297
Foreground=32896
Style=0
[Identifier]
Background=8487297
Foreground=0
Style=2
[ReservedWord]
Background=8487297
Foreground=255
Style=2
[Space]
Background=8487297
Foreground=0
Style=0
[Symbol]
Background=8487297
Foreground=32896
Style=1
[Text]
Background=8487297
Foreground=0
Style=0
[UnknownWord]
Background=8487297
Foreground=16777215
Style=2
[Value]
Background=8487297
Foreground=8388608
Style=0
