[Assembler]
Background=10987431
Foreground=255
Style=3
[Character]
Background=10987431
Foreground=12632256
Style=0
[Comment]
Background=10987431
Foreground=6381921
Style=2
[Float]
Background=10987431
Foreground=8421376
Style=0
[Hexadecimal]
Background=10987431
Foreground=16776960
Style=0
[Identifier]
Background=10987431
Foreground=0
Style=0
[Number]
Background=10987431
Foreground=8421376
Style=0
[Preprocessor]
Background=10987431
Foreground=16777215
Style=2
[ReservedWord]
Background=10987431
Foreground=255
Style=0
[Space]
Background=10987431
Foreground=0
Style=0
[String]
Background=10987431
Foreground=32768
Style=0
[Symbol]
Background=10987431
Foreground=32896
Style=0
