<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Introduction</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ATFileNotification Component</h2>
<hr>

<b>ATFileNotification</b> is a <b>Delphi/C++Builder</b> non-visual component,
which allows to watch for files/directories 
changes and to fire an event when change occurs.

<p>
It is improved version of
<a href="http://www.torry.net/pages.php?id=252#5178" target="_blank"><b>fisFileNotification</b></a>
component, which was originally written by <b>FIS House</b> and is currently available on Torry.net.
In 2006 year I could not contact FIS House about their original component, since their home site
www.fishouse.com was down.

<p>
Improvements are:

<ul>
<li> Component made Unicode compatible
<li> FileName property added: you can watch for changes in a single file
<li> Attempt to make component thread-safe (need feedback about it)
</ul>

</body>
</html>
