<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage: Methods</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Methods</h2>
<hr>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2"><tbody>
<tr><td><font color="DarkBlue">procedure Start;</font><br>Starts watching thread.</td></tr><tr><td><font color="DarkBlue">procedure Stop;</font><br>Stops watching thread.</td></tr></tbody></table>

</body>
</html>
