<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'SciViews' - Socket Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'SciViews' - Socket Server
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svSocket&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="closeSocketClients.html">closeSocketClients</a></td>
<td>Close one or more clients currently connected</td></tr>
<tr><td style="width: 25%;"><a href="evalServer.html">evalServer</a></td>
<td>Evaluate R code in a server process</td></tr>
<tr><td style="width: 25%;"><a href="getSocketClients.html">getSocketClients</a></td>
<td>Get infos about socket clients</td></tr>
<tr><td style="width: 25%;"><a href="getSocketClients.html">getSocketClientsNames</a></td>
<td>Get infos about socket clients</td></tr>
<tr><td style="width: 25%;"><a href="getSocketServerName.html">getSocketServerName</a></td>
<td>Get the name of a R socket server</td></tr>
<tr><td style="width: 25%;"><a href="getSocketServers.html">getSocketServers</a></td>
<td>Get the ports of current R socket servers</td></tr>
<tr><td style="width: 25%;"><a href="parSocket.html">parSocket</a></td>
<td>Get or set parameters specific to Sciviews socket clients</td></tr>
<tr><td style="width: 25%;"><a href="processSocket.html">processSocket</a></td>
<td>The function that processes a command coming from the socket</td></tr>
<tr><td style="width: 25%;"><a href="sendSocketClients.html">sendSocketClients</a></td>
<td>Send data to one or more clients through a socket</td></tr>
<tr><td style="width: 25%;"><a href="socketClientConnection.html">socketClientConnection</a></td>
<td>Open a connection to a SciViews socket client for write access</td></tr>
<tr><td style="width: 25%;"><a href="startSocketServer.html">startSocketServer</a></td>
<td>Start and stop a R socket server</td></tr>
<tr><td style="width: 25%;"><a href="startSocketServer.html">stopSocketServer</a></td>
<td>Start and stop a R socket server</td></tr>
<tr><td style="width: 25%;"><a href="socketClientConnection.html">summary.sockclientconn</a></td>
<td>Open a connection to a SciViews socket client for write access</td></tr>
</table>
</body></html>
