<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close one or more clients currently connected</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for closeSocketClients {svSocket}"><tr><td>closeSocketClients {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Close one or more clients currently connected</h2>

<h3>Description</h3>

<p>The socket servers asks to clients to nicely disconnect (possibly doing
further process on their side). This function is used by
<code><a href="startSocketServer.html">stopSocketServer()</a></code>, but it can also be invoked manually to ask for
disconnection of a particular client. Note that, in this case, the client
still can decide not to disconnect! The code send to ask for client
disconnection is: <code style="white-space: pre;">\\f</code>.
</p>


<h3>Usage</h3>

<pre>
closeSocketClients(sockets = "all", serverport = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sockets</code></td>
<td>
<p>the list of socket client names (sockXXX) to close, or <code>"all"</code>
(by default) to disconnect all currently connected clients.</p>
</td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
<p>the corresponding R socket server port.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="sendSocketClients.html">sendSocketClients()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
