<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate R code in a server process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalServer {svSocket}"><tr><td>evalServer {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate R code in a server process</h2>

<h3>Description</h3>

<p>This function is designed to connect two R processes together using the
socket server. It allows for piloting the server R process from a client R
process, to evaluate R code in the server and return its results to the
client.
</p>


<h3>Usage</h3>

<pre>
evalServer(con, expr, send = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>a socket connection with the server (see examples).</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an R expression to evaluate in the server.</p>
</td></tr>
<tr valign="top"><td><code>send</code></td>
<td>
<p>optional data to send to the server.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function serializes R objects using <code><a href="../../base/html/dump.html">dump()</a></code> on the server, and it
<code><a href="../../base/html/source.html">source()</a></code>s the data on the client side. It has, thus, the same limitations
as <code><a href="../../base/html/dump.html">dump()</a></code>, (see <code>?dump</code>), and in particular, environments, external
pointers, weak references and objects of type <code>S4</code> are not serializable with
<code><a href="../../base/html/dump.html">dump()</a></code> and will raise an error, or will produce unusable objects on the
client side. Note also that lists or attributes of accepted objects may
contain external pointers or environments, and thus, the whole object becomes
unserializable. In that case, try to coerce your object, or extract a part of
it on the server side to make sure you send just the part that is
transferable between the two R processes.
</p>


<h3>Value</h3>

<p>The object returned by the last evaluation in the server.
</p>


<h3>Author(s)</h3>

<p>Matthew Dowle
</p>


<h3>See Also</h3>

<p><code><a href="sendSocketClients.html">sendSocketClients()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Start an R process and make it a server
library(svSocket)
startSocketServer()

# Start a second R process and run this code in it (the R client):
library(svSocket)

# Connect with the R socket server
con &lt;- socketConnection(host = "localhost", port = 8888, blocking = FALSE)

L &lt;- 10:20
L
evalServer(con, L)             # L is not an the server, hence the error
evalServer(con, L, L)          # Send it to the server
evalServer(con, L)             # Now it is there
evalServer(con, L, L + 2)
L
evalServer(con, L)

# More examples
evalServer(con, "x &lt;- 42")     # Set x
evalServer(con, "y &lt;- 10")     # Set y
evalServer(con, x + y)         # Quotes not needed
evalServer(con, "x + y")       # but you can put quotes if you like
evalServer(con, x)             # Same as get x
evalServer(con, "x + Y")       # Return server side-error to the client
evalServer(con, x)             # Keep working after an error
evalServer(con, "x &lt;- 'a'")    # Embedded quotes are OK

# Examples of sending data
evalServer(con, X, -42)        # Alternative way to assign to X
evalServer(con, Y, 1:10)
evalServer(con, X + Y)
X  # Generates an error, X is not here in the client, only on the server
evalServer(con, X)
evalServer(con, "Z &lt;- X + 3")  # Send an assignment to execute remotely
evalServer(con, X + Z)
evalServer(con, "Z &lt;- X + 1:1000; NULL")   # Same but prevents Y being returned
evalServer(con, length(Z))
Z &lt;- evalServer(con, Z)        # Bring it back to client
Z

# Close connection with the R socket server
close(con)

# Now, switch back to the R server process and check
# that the created variables are there
L
x
y
X
Y
Z

# Stop the socket server
stopSocketServer()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
