<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the name of a R socket server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSocketServerName {svSocket}"><tr><td>getSocketServerName {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the name of a R socket server</h2>

<h3>Description</h3>

<p>Get the internal name given to a particular R socket server.
</p>


<h3>Usage</h3>

<pre>
getSocketServerName(port = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
<p>the port of the R socket server.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the server name, or <code>NULL</code> if it does not exist.
</p>


<h3>See Also</h3>

<p><code><a href="getSocketServers.html">getSocketServers()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
