<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get infos about socket clients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSocketClients {svSocket}"><tr><td>getSocketClients {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get infos about socket clients</h2>

<h3>Description</h3>

<p>List all clients currently connected to a given R socket server, or their
names (<code>sockXXX</code>).
</p>


<h3>Usage</h3>

<pre>
getSocketClients(port = 8888)

getSocketClientsNames(port = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
<p>the port of the R socket server.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="getSocketClients.html">getSocketClients()</a></code> returns a vector of character string with the address of
clients in the form XXX.XXX.XXX.XXX:YYY where XXX.XXX.XXX.XXX is their ip
address and YYY is their port. For security reasons, only localhost clients
(on the same machine) can connect to the socket server. Thus, XXX.XXX.XXX.XXX
is ALWAYS 127.0.0.1. However, the function returns the full IP address, just
in case of further extensions in the future. The name of these items equals
the corresponding Tcl socket name.
</p>
<p><code><a href="getSocketClients.html">getSocketClientsNames()</a></code> returns only a list of the socket client names.
</p>


<h3>See Also</h3>

<p><code><a href="getSocketServers.html">getSocketServers()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
