<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the ports of current R socket servers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSocketServers {svSocket}"><tr><td>getSocketServers {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the ports of current R socket servers</h2>

<h3>Description</h3>

<p>Returns a list with all the ports of currently running R socket servers.
</p>


<h3>Usage</h3>

<pre>
getSocketServers()
</pre>


<h3>Value</h3>

<p>A character string vector, or <code>NULL</code> if no R socket server is currently
running.
</p>


<h3>See Also</h3>

<p><code><a href="getSocketClients.html">getSocketClients()</a></code>, <code><a href="getSocketServerName.html">getSocketServerName()</a></code>, <a href="startSocketServer.html">startSocketServer</a>
</p>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
