<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set parameters specific to Sciviews socket clients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parSocket {svSocket}"><tr><td>parSocket {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set parameters specific to Sciviews socket clients</h2>

<h3>Description</h3>

<p>This function manage to persistently store sensible parameters for
configuring communication between the server and the client, as well as, any
other persistent data you may need. Parameters remain set even if the client
disconnects and then reconnects to R, as long R was not restarted.
</p>


<h3>Usage</h3>

<pre>
parSocket(client, serverport = 8888, clientsocket = client, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>client</code></td>
<td>
<p>the client identification. By default, it is the socket
identifier as it appears in [<code><a href="getSocketClients.html">getSocketClients()</a></code>. Since no attempt is made
to check if the client really exists and is connected, you can create fake
ones, outside of the socket server, to test your code for instance.</p>
</td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
<p>the port on which the server is running, 8888 by default.
Not important for fake socket client configurations.</p>
</td></tr>
<tr valign="top"><td><code>clientsocket</code></td>
<td>
<p>the Tcl name of the socket where the client is connected.
By default, it is the same as <code>client</code> name, but in case it was modified, do
provide a correct <code>clientsocket</code> string if you want to be able to activate a
redirection to it (see <code><a href="socketClientConnection.html">socketClientConnection()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the parameters you want to change as named arguments. Non named
arguments are ignored with a warning. If you specify <code>arg = NULL</code>, the
corresponding variable is deleted from the environment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can assign the environment to a variable, and then, access its content
like if it was a list (<code>e$var</code> or <code>e$var &lt;- "new value"</code>). To get a list of
the content, use <code>ls(parSocket(client, port))</code>, or
<code>ls(parSocket(client, port), all.names = TRUE)</code>, but not
<code>names(parSocket(client, port))</code>. As long as you keep a variable pointing on
that environment alive, you have access to last values (i.e., changes done
elsewhere are taken into account). If you want a frozen snapshot of the
parameters, you should use <code style="white-space: pre;">myvar &lt;- as.list(parSocket(client, port)</code>.
</p>
<p>There is a convenient placeholder for code send by the client to insert
automatically the right socket and serverport in <code>parSocket()</code>: <code style="white-space: pre;">&lt;&lt;&lt;s&gt;&gt;&gt;</code>.
Hence, code that the client send to access or change its environment is just
<code style="white-space: pre;">parSocket(&lt;&lt;&lt;s&gt;&gt;&gt;, bare = FALSE)</code> or <code style="white-space: pre;">parSocket(&lt;&lt;&lt;s&gt;&gt;&gt;)$bare</code> to set or get
one parameter. Note that you can set or change many parameters at once.
</p>
<p>Currently, parameters are:
</p>

<ul>
<li> <p><code>bare = TRUE|FALSE</code> for &quot;bare&quot; mode (no prompt, no echo, no multiline; by default, <code>bare = TRUE</code>),
</p>
</li>
<li> <p><code>multiline = TRUE|FALSE</code>: does the server accept code spread on multiple
lines and send in several steps (by default, yes, but works only if
<code>bare = FALSE</code>.
</p>
</li>
<li> <p><code>echo = TRUE|FALSE</code> is the command echoed to the regular R console (by
default <code>echo = FALSE</code>).
</p>
</li>
<li> <p><code>last = ""</code> string to append to each output (for instance to indicate that processing is done),
</p>
</li>
<li> <p><code>prompt = "&gt; "</code>, the prompt to use (if not in bare mode) and
</p>
</li>
<li> <p><code>continue = "+ "</code> the continuation prompt to use, when multiline mode is
active. You can only cancel a multiline mode by completing the R code you are
sending to the server, but you can break it too by sending <code style="white-space: pre;">&lt;&lt;&lt;esc&gt;&gt;&gt;</code> before
the next instruction. You can indicate <code style="white-space: pre;">&lt;&lt;&lt;q&gt;&gt;&gt;</code> or <code style="white-space: pre;">&lt;&lt;&lt;Q&gt;&gt;&gt;</code> at the very
beginning of an instruction to tell R to disconnect the connection after the
command is processed and result is returned (with <code style="white-space: pre;">&lt;&lt;&lt;q&gt;&gt;&gt;</code>), or when the
instructions are received but before they are processed (with <code style="white-space: pre;">&lt;&lt;&lt;Q&gt;&gt;&gt;</code>).
This is useful for &quot;one shot&quot; clients (clients that connect, send code and
want to disconnect immediately after that). The code send by the server to
the client to tell him to disconnect gracefully (and do some housekeeping) is
<code style="white-space: pre;">\\f</code> send at the beginning of one line. So, clients should detect this and
perform the necessary actions to gracefully disconnect from the server as
soon as possible, and he cannot send further instructions from this moment
on.
</p>
</li></ul>

<p>For clients that repeatedly connect and disconnect, but want persistent data,
the default client identifier (the socket name) cannot be used, because that
socket name would change from connection to connection. The client must then
provide its own identifier. This is done by sending <code style="white-space: pre;">&lt;&lt;&lt;id=myID&gt;&gt;&gt;</code> at the
very beginning of a command. This must be done for all commands! <code>myID</code> must
use only characters or digits. This code could be followed by <code style="white-space: pre;">&lt;&lt;&lt;e&gt;&gt;&gt;</code>,
<code style="white-space: pre;">&lt;&lt;&lt;h&gt;&gt;&gt;</code> or <code style="white-space: pre;">&lt;&lt;&lt;H&gt;&gt;&gt;</code>. These commands are intended for R editors/IDE. The
first code <code style="white-space: pre;">&lt;&lt;&lt;e&gt;&gt;&gt;</code> sets the server into a mode that is suitable to
evaluate R code (including in a multi-line way). The other code temporarily
configure the server to run the command (in single line mode only) in a
hidden way. They can be used to execute R code without displaying it in the
console (for instance, to start context help, to get a calltip, or a
completion list, etc.). The differences between <code style="white-space: pre;">&lt;&lt;&lt;h&gt;&gt;&gt;</code> and <code style="white-space: pre;">&lt;&lt;&lt;H&gt;&gt;&gt;</code> is
that the former waits for command completion and returns results of the
command to the client before disconnecting, while the latter disconnects from
the client before executing the command.
</p>
<p>There is a simple client (written in Tcl) available in the /etc subdirectory
of this package installation. Please, read the 'ReadMe.txt' file in the same
directory to learn how to use it. You can use this simple client to
experiment with the communication using these sockets, but it does not
provide advanced command line edition, no command history, and avoid pasting
more than one line of code into it.
</p>


<h3>Value</h3>

<p>Returns the environment where parameters and data for the client are stored.
To access those data, see examples below.
</p>


<h3>See Also</h3>

<p><code><a href="startSocketServer.html">startSocketServer()</a></code>, <code><a href="sendSocketClients.html">sendSocketClients()</a></code>, <code><a href="getSocketClients.html">getSocketClients()</a></code>,
<code><a href="socketClientConnection.html">socketClientConnection()</a></code>
</p>


<h3>Examples</h3>

<pre>
# We use a fake socket client configuration environment
e &lt;- parSocket("fake")
# Look at what it contains
ls(e)
# Get one data
e$bare
# ... or
parSocket("fake")$bare

# Change it
parSocket("fake", bare = FALSE)$bare
# Note it is changed too for e
e$bare

# You can change it too with
e$bare &lt;- TRUE
e$bare
parSocket("fake")$bare

# Create a new entry
e$foo &lt;- "test"
ls(e)
parSocket("fake")$foo
# Now delete it
parSocket("fake", foo = NULL)
ls(e)

# Our fake socket config is in SciViews:TempEnv environment
s &lt;- search()
l &lt;- length(s)
pos &lt;- (1:l)[s == "SciViews:TempEnv"]
ls(pos = pos)  # It is named 'SocketClient_fake'
# Delete it
rm(SocketClient_fake, pos = pos)
# Do some house keeping
rm(list = c("s", "l", "pos"))
</pre>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
