<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function that processes a command coming from the socket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processSocket {svSocket}"><tr><td>processSocket {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function that processes a command coming from the socket</h2>

<h3>Description</h3>

<p>This is the default R function called each time data is send by a client
through a socket. It is possible to customize this function and to use
customized versions for particular R socket servers.
</p>


<h3>Usage</h3>

<pre>
processSocket(msg, socket, serverport, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
<p>the message send by the client, to be processed.</p>
</td></tr>
<tr valign="top"><td><code>socket</code></td>
<td>
<p>the client socket identifier, as in <code><a href="getSocketClients.html">getSocketClients()</a></code>. This
is passed by the calling function and can be used internally.</p>
</td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
<p>the port on which the server is running, this is passed by
the calling function and can be used internally.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>anything you want to pass to <code><a href="processSocket.html">processSocket()</a></code>, but it needs to
rework <code><a href="startSocketServer.html">startSocketServer()</a></code> to use it).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are special code that one can send to R to easily turn the server
(possibly temporarily) into a given configuration. First, if you want to
persistently store parameters for your client in the R server and make sure
you retrieve the same parameters the next time you reconnect, you should
specify your own identifier. This is done by sending <code style="white-space: pre;">&lt;&lt;&lt;id=myID&gt;&gt;&gt;</code> at the
very beginning of each of your commands. Always remember that, if you do not
specify an identifier, the name of your socket will be used. Since socket
names can be reused, you should always reinitialize the configuration of your
server the first time you connect to it.
</p>
<p>Then, sending <code style="white-space: pre;">&lt;&lt;&lt;esc&gt;&gt;&gt;</code> breaks current multiline code submission and
flushes the multiline buffer.
</p>
<p>The sequence <code style="white-space: pre;">&lt;&lt;&lt;q&gt;&gt;&gt;</code> at the beginning of a command indicates that the
server wants to disconnect once the command is fully treated by R. Similarly,
the sequence <code style="white-space: pre;">&lt;&lt;&lt;Q&gt;&gt;&gt;</code> tells the server to disconnect the client before
processing the command (no error message is returned to the client!).
</p>
<p>It is easy to turn the server to evaluate R code (including multiline code)
and return the result and disconnect by using the <code style="white-space: pre;">&lt;&lt;&lt;e&gt;&gt;&gt;</code> sequence at the
beginning of a command. Using <code style="white-space: pre;">&lt;&lt;&lt;h&gt;&gt;&gt;</code> or <code style="white-space: pre;">&lt;&lt;&lt;H&gt;&gt;&gt;</code> configures that server
to process a (single-line code only) command silently and disconnect before
(uppercase H) or after (lowercase h) processing that command. It is the less
intrusive mode that is very useful for all commands that should be executed
behind the scene between R and a R editor or IDE, like contextual help,
calltips, completion lists, etc.). Note that using these modes in a server
that is, otherwise, configured as a multi-line server does not break current
multi-line buffer.
</p>
<p>The other sequences that can be used are: <code style="white-space: pre;">&lt;&lt;&lt;s&gt;&gt;&gt;</code> for a placeholder to
configure the current server (with configuration parameters after it), and
<code style="white-space: pre;">&lt;&lt;&lt;n&gt;&gt;&gt;</code> to indicate a newline in your code (submitting two lines of code
as a single one; also works with servers configured as single-line
evaluators).
</p>
<p>To debug the R socket server and inspect how commands send by a client are
interpreted by this function, use <code>options(debug.Socket = TRUE)</code>. This
function uses <code><a href="../../svMisc/html/parseText.html">svMisc::parseText()</a></code> and <code><a href="../../svMisc/html/captureAll.html">svMisc::captureAll()</a></code> in order to
evaluate R code in character string almost exactly the same way as if it was
typed at the command line of a R console.
</p>


<h3>Value</h3>

<p>The results of processing <code>msg</code> in a character string vector.
</p>


<h3>See Also</h3>

<p><code><a href="startSocketServer.html">startSocketServer()</a></code>, <code><a href="sendSocketClients.html">sendSocketClients()</a></code>, <code><a href="parSocket.html">parSocket()</a></code>,
<code><a href="../../svMisc/html/parseText.html">svMisc::parseText()</a></code>, <code><a href="../../svMisc/html/captureAll.html">svMisc::captureAll()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# A simple REPL (R eval/process loop) using basic features of processSocket()
repl &lt;- function() {
  pars &lt;- parSocket("repl", "", bare = FALSE)  # Parameterize the loop
  cat("Enter R code, hit &lt;CTRL-C&gt; or &lt;ESC&gt; to exit\n&gt; ")   # First prompt
  repeat {
    entry &lt;- readLines(n = 1) 				 # Read a line of entry
    if (entry == "") entry &lt;- "&lt;&lt;&lt;esc&gt;&gt;&gt;"    # Exit from multiline mode
    cat(processSocket(entry, "repl", ""))    # Process the entry
  }
}
repl()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
