<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send data to one or more clients through a socket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sendSocketClients {svSocket}"><tr><td>sendSocketClients {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send data to one or more clients through a socket</h2>

<h3>Description</h3>

<p>The text is send to one or more clients of the R socket server currently
connected.
</p>


<h3>Usage</h3>

<pre>
sendSocketClients(text, sockets = "all", serverport = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>the text to send to the client(s).</p>
</td></tr>
<tr valign="top"><td><code>sockets</code></td>
<td>
<p>the Tcl name of the client(s) socket(s) currently connected
(<code>sockXXX</code>), or <code>"all"</code> (by default) to send the same text to all connected
clients.</p>
</td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
<p>the port of the server considered.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="closeSocketClients.html">closeSocketClients()</a></code>, <code><a href="processSocket.html">processSocket()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Start an R process (R#1) and make it a server
library(svSocket)
serverport &lt;- 8888  # Port 8888 by default, but you can change it
startSocketServer(port = serverport)


# Start a second R process (R#2) and run this code in it (the R client):
library(svSocket)
# Connect with the R socket server
con &lt;- socketConnection(host = "localhost", port = 8888, blocking = FALSE)


# Now, go back to the server R#1
getSocketClients() # You should have one client registered
# Send something to all clients from R#1
sendSocketClients("Hi there!")


# Switch back to client R#2
# Since the connection is not blocking, you have to read lines actively
readLines(con)
# Note the final empty string indicating there is no more data
close(con) # Once done...


# Switch to the R#1 server and close the server
stopSocketServer(port = serverport)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
