<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a connection to a SciViews socket client for write...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for socketClientConnection {svSocket}"><tr><td>socketClientConnection {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a connection to a SciViews socket client for write access</h2>

<h3>Description</h3>

<p>A 'sockclientconn' object is created that opens a connection from R to a
SciViews socket client (that must be currently connected).
</p>


<h3>Usage</h3>

<pre>
socketClientConnection(
  client,
  serverport = 8888,
  socket,
  blocking = FALSE,
  open = "a",
  encoding = getOption("encoding")
)

## S3 method for class 'sockclientconn'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>client</code></td>
<td>
<p>the client identification. By default, it is the socket
identifier as it appears in <code><a href="getSocketClients.html">getSocketClients()</a></code>. The client must be
currently connected.</p>
</td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
<p>the port on which the server is running, 8888 by default.
This server must be currently running.</p>
</td></tr>
<tr valign="top"><td><code>socket</code></td>
<td>
<p>the Tcl socket name where the targeted client is connected. If
not provided, it will be guessed from <code>client</code>, otherwise, <code>client</code> is
ignored.</p>
</td></tr>
<tr valign="top"><td><code>blocking</code></td>
<td>
<p>logical. Should the connection wait that the data is written
before exiting?</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>character. How the connection is opened. Currently, only <code>"a"</code>
for append (default) or <code>"w"</code> for write access are usable.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>the name of the encoding to use.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A 'sockclientconn' object as returned by
<code><a href="socketClientConnection.html">socketClientConnection()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the method (not used for the moment).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="socketClientConnection.html">socketClientConnection()</a></code> creates a 'sockclientconn' object redirects text
send to it to the SciViews socket server client. It is inherits from a
'sockconn' object (see <code>socketConnection()</code>), and the only difference is that
output is redirected to a Tcl socket corresponding to a given SciViews socket
client currently connected.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/connections.html">socketConnection()</a></code>, <code><a href="sendSocketClients.html">sendSocketClients()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
