<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start and stop a R socket server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startSocketServer {svSocket}"><tr><td>startSocketServer {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start and stop a R socket server</h2>

<h3>Description</h3>

<p>A R socket server is listening for command send by clients to a TCP port.
This server is implemented in Tcl/Tk, using the powerful 'socket' command.
Since it runs in the separate tcltk event loop, it is not blocking R, and it
runs in the background; the user can still enter commands at the R prompt
while one or several R socket servers are running and even, possibly,
processing socket clients requests.
</p>


<h3>Usage</h3>

<pre>
startSocketServer(
  port = 8888,
  server.name = "Rserver",
  procfun = processSocket,
  secure = FALSE,
  local = !secure
)

stopSocketServer(port = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
<p>the TCP port of the R socket server.</p>
</td></tr>
<tr valign="top"><td><code>server.name</code></td>
<td>
<p>the internal name of this server.</p>
</td></tr>
<tr valign="top"><td><code>procfun</code></td>
<td>
<p>the function to use to process client's commands. By default,
it is <code>processSocket()</code>.</p>
</td></tr>
<tr valign="top"><td><code>secure</code></td>
<td>
<p>do we start a secure (TLS) server? (not implemented yet)</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>if <code>TRUE</code>, accept only connections from local clients, i.e.,
from clients with IP address 127.0.0.1. Set by default if the server is not
secure.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This server is currently synchronous in the processing of the command.
However, neither R, nor the client are blocked during exchange of data
(communication is asynchronous).
</p>
<p>Note also that socket numbers are reused, and corresponding configurations
are not deleted from one connection to the other. So, it is possible for a
client to connect/disconnect several times and continue to work with the same
configuration (in particular, the multiline code submitted line by line) if
every command starts with <code style="white-space: pre;">&lt;&lt;&lt;id=myID&gt;&gt;&gt;</code> where <code>myID</code> is an alphanumeric
(unique) identifier. This property is call a stateful server. Take care! The
R server never checks uniqueness of this identifier. You are responsible to
use one that would not interfere with other, concurrent, clients connected
to the same server.
</p>
<p>For trials and basic testings of the R socket server, you can use the Tcl
script <code>SimpleClient.Tcl</code>. See the <code>ReadMe.txt</code> file in the
/etc/ subdirectory of the svSocket package folder. Also, in the source of the
svSocket package you will find <code>testCLI.R</code>, a script to torture test CLI for
R (console).
</p>


<h3>Note</h3>

<p>One can write a different <code>procfun()</code> function than the default one for
special servers. That function must accept one argument (a string with the
command send by the client) and it must return a character string containing
the result of the computation.
</p>


<h3>See Also</h3>

<p><code><a href="processSocket.html">processSocket()</a></code>, <code><a href="../../svHttp/html/startHttpServer.html">svHttp::startHttpServer()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
