<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: svSocket: 'SciViews' - Socket Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for svSocket-package {svSocket}"><tr><td>svSocket-package {svSocket}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>svSocket: 'SciViews' - Socket Server</h2>

<h3>Description</h3>

<p>Implements a simple socket server allowing to connect clients to R.
</p>


<h3>Details</h3>

<p>The SciViews svSocket package provides a stateful, multi-client and
preemptive socket server. Socket transaction are operational even when R is
busy in its main event loop (calculation done at the prompt). This R socket
server uses the excellent asynchronous socket ports management by Tcl, and
thus, it needs a working version of Tcl/Tk (&gt;= 8.4) and of the tcltk R
package.
</p>
<p>A particular effort has been made to handle requests the same way as if they
where introduced at the command prompt, including presentation of the output.
However, the server sends results back to the client only at the end of the
computations. It means that any interaction during computation (for instance,
using <code><a href="../../base/html/scan.html">scan()</a></code>, <code><a href="../../base/html/browser.html">browser()</a></code>, or <code>par(ask = TRUE)</code> is not echoed in the client
on due time. If you parameterize the socket server to echo commands in the R
console, such interaction would be possible from there. Another option is to
run R in non-interactive mode (switching to non-interactive mode during the R
session is possible by using the <strong>interactivity</strong> R package available on
CRAN).
</p>
<p>Although initially designed to server GUI clients, the R socket server can
also be used to exchange data between separate R processes. The
<code><a href="evalServer.html">evalServer()</a></code> function is particularly useful for this. Note, however, that
R objects are serialized into a text (i.e., using <code><a href="../../base/html/dump.html">dump()</a></code>) format,
currently. It means that the transfer of large object is not as efficient as,
say <strong>Rserver</strong> (Rserver exchanges R objects in binary format, but Rserver is
not stateful, clients do not share the same global workspace and it does not
allow concurrent use of the command prompt).
</p>
<p>See <code><a href="startSocketServer.html">startSocketServer()</a></code> and <code><a href="processSocket.html">processSocket()</a></code> for further implementation
details.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Philippe Grosjean <a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a> (<a href="https://orcid.org/0000-0002-2694-9471">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Matthew Dowle <a href="mailto:mdowle@mdowle.plus.com">mdowle@mdowle.plus.com</a> [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/SciViews/svSocket">https://github.com/SciViews/svSocket</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/SciViews/svSocket/issues">https://github.com/SciViews/svSocket/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>svSocket</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
