[Assembler]
Background=2302755
Foreground=32896
Style=0
[Comment]
Background=2302755
Foreground=8421504
Style=2
[Identifier]
Background=2302755
Foreground=15395562
Style=0
[IllegalChar]
Background=2302755
Foreground=8388736
Style=0
[Number]
Background=2302755
Foreground=16711680
Style=0
[Preprocessor]
Background=2302755
Foreground=8388736
Style=0
[ReservedWord]
Background=2302755
Foreground=255
Style=0
[Space]
Background=2302755
Foreground=0
Style=0
[String]
Background=2302755
Foreground=32768
Style=0
[Symbol]
Background=2302755
Foreground=32896
Style=0
