[ColorValue]
Background=2302755
Foreground=0
Style=0
[Comment]
Background=2302755
Foreground=8421504
Style=2
[Important]
Background=2302755
Foreground=255
Style=1
[Number]
Background=2302755
Foreground=16711680
Style=0
[Property]
Background=2302755
Foreground=32896
Style=2
[ReservedWord]
Background=2302755
Foreground=255
Style=0
[Space]
Background=2302755
Foreground=0
Style=0
[String]
Background=2302755
Foreground=32768
Style=0
[Symbol]
Background=2302755
Foreground=32896
Style=0
[Text]
Background=2302755
Foreground=32768
Style=0
[UndefinedProperty]
Background=2302755
Foreground=16711808
Style=1
[Value]
Background=2302755
Foreground=16744448
Style=0
