[Comment]
Background=2302755
Foreground=8421504
Style=2
[ConditionalComment]
Background=2302755
Foreground=0
Style=2
[DataType]
Background=2302755
Foreground=0
Style=1
[DefaultPackages]
Background=2302755
Foreground=0
Style=1
[DelimitedIdentifier]
Background=2302755
Foreground=0
Style=0
[Exception]
Background=2302755
Foreground=0
Style=2
[Function]
Background=2302755
Foreground=0
Style=1
[Identifier]
Background=2302755
Foreground=15395562
Style=0
[Number]
Background=2302755
Foreground=16711680
Style=0
[PLSQL-ReservedWord]
Background=2302755
Foreground=0
Style=1
[ReservedWord]
Background=2302755
Foreground=255
Style=0
[Space]
Background=2302755
Foreground=0
Style=0
[SQLPlus-Command]
Background=2302755
Foreground=0
Style=1
[String]
Background=2302755
Foreground=32768
Style=0
[Symbol]
Background=2302755
Foreground=32896
Style=0
[TableName]
Background=2302755
Foreground=0
Style=0
[Variable]
Background=2302755
Foreground=0
Style=0
