[Comment]
Background=14540253
Foreground=6381921
Style=2
[Event]
Background=14540253
Foreground=16711680
Style=0
[Identifier]
Background=14540253
Foreground=0
Style=0
[NonreservedKeyword]
Background=14540253
Foreground=8388608
Style=0
[Number]
Background=14540253
Foreground=8421376
Style=0
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[String]
Background=14540253
Foreground=32768
Style=2
[Symbol]
Background=14540253
Foreground=32896
Style=0
