0 | ecUp | 38 | Up
1 | ecSelUp | 38 | Shift+Up
2 | ecScrollUp | 38 | Ctrl+Up
3 | ecDown | 40 | Down
4 | ecSelDown | 40 | Shift+Down
5 | ecScrollDown | 40 | Ctrl+Down
6 | ecLeft | 37 | Left
7 | ecSelLeft | 37 | Shift+Left
8 | ecWordLeft | 37 | Ctrl+Left
9 | ecSelWordLeft | 37 | Shift+Ctrl+Left
10 | ecRight | 39 | Right
11 | ecSelRight | 39 | Shift+Right
12 | ecWordRight | 39 | Ctrl+Right
13 | ecSelWordRight | 39 | Shift+Ctrl+Right
14 | ecPageDown | 34 | PgDn
15 | ecSelPageDown | 34 | Shift+PgDn
16 | ecPageBottom | 34 | Ctrl+PgDn
17 | ecSelPageBottom | 34 | Shift+Ctrl+PgDn
18 | ecPageUp | 33 | PgUp
19 | ecSelPageUp | 33 | Shift+PgUp
20 | ecPageTop | 33 | Ctrl+PgUp
21 | ecSelPageTop | 33 | Shift+Ctrl+PgUp
22 | ecLineStart | 36 | Home
23 | ecSelLineStart | 36 | Shift+Home
24 | ecEditorTop | 36 | Ctrl+Home
25 | ecSelEditorTop | 36 | Shift+Ctrl+Home
26 | ecLineEnd | 35 | End
27 | ecSelLineEnd | 35 | Shift+End
28 | ecEditorBottom | 35 | Ctrl+End
29 | ecSelEditorBottom | 35 | Shift+Ctrl+End
30 | ecToggleMode | 45 | Ins
31 | ecCopy | 45 | Ctrl+Ins
32 | ecCut | 46 | Shift+Del
33 | ecPaste | 45 | Shift+Ins
34 | ecDeleteChar | 46 | Del
35 | ecDeleteLastChar | 8 | BkSp
36 | ecDeleteLastChar | 8 | Shift+BkSp
37 | ecDeleteLastWord | 8 | Ctrl+BkSp
38 | ecUndo | 8 | Alt+BkSp
39 | ecRedo | 8 | Shift+Alt+BkSp
40 | ecLineBreak | 13 | Enter
41 | ecLineBreak | 13 | Shift+Enter
42 | ecTab | 9 | Tab
43 | ecShiftTab | 9 | Shift+Tab
44 | ecContextHelp | 112 | F1
45 | ecSelectAll | 65 | Ctrl+A
46 | ecCopy | 67 | Ctrl+C
47 | ecPaste | 86 | Ctrl+V
48 | ecCut | 88 | Ctrl+X
49 | ecBlockIndent | 73 | Shift+Ctrl+I
50 | ecBlockUnindent | 85 | Shift+Ctrl+U
51 | ecLineBreak | 77 | Ctrl+M
52 | ecInsertLine | 78 | Ctrl+N
53 | ecDeleteWord | 84 | Ctrl+T
54 | ecDeleteLine | 89 | Ctrl+Y
55 | ecDeleteEOL | 89 | Shift+Ctrl+Y
56 | ecUndo | 90 | Ctrl+Z
57 | ecRedo | 90 | Shift+Ctrl+Z
58 | ecGotoMarker0 | 48 | Ctrl+0
59 | ecGotoMarker1 | 49 | Ctrl+1
60 | ecGotoMarker2 | 50 | Ctrl+2
61 | ecGotoMarker3 | 51 | Ctrl+3
62 | ecGotoMarker4 | 52 | Ctrl+4
63 | ecGotoMarker5 | 53 | Ctrl+5
64 | ecGotoMarker6 | 54 | Ctrl+6
65 | ecGotoMarker7 | 55 | Ctrl+7
66 | ecGotoMarker8 | 56 | Ctrl+8
67 | ecGotoMarker9 | 57 | Ctrl+9
68 | ecSetMarker0 | 48 | Shift+Ctrl+0
69 | ecSetMarker1 | 49 | Shift+Ctrl+1
70 | ecSetMarker2 | 50 | Shift+Ctrl+2
71 | ecSetMarker3 | 51 | Shift+Ctrl+3
72 | ecSetMarker4 | 52 | Shift+Ctrl+4
73 | ecSetMarker5 | 53 | Shift+Ctrl+5
74 | ecSetMarker6 | 54 | Shift+Ctrl+6
75 | ecSetMarker7 | 55 | Shift+Ctrl+7
76 | ecSetMarker8 | 56 | Shift+Ctrl+8
77 | ecSetMarker9 | 57 | Shift+Ctrl+9
78 | ecNormalSelect | 78 | Shift+Ctrl+N
79 | ecColumnSelect | 67 | Shift+Ctrl+C
80 | ecLineSelect | 76 | Shift+Ctrl+L
81 | ecMatchBracket | 66 | Shift+Ctrl+B