[Date]
sDate_Request=2020/06/19 11:44:26
sDate_Generated=2020/06/19 11:45:49

[User]
sUser_First_Name=JOSE CLAUDIO
sUser_Last_Name=FARIA
sUser_Country=BR
sUser_Organization=Universidade Estadual de Santa Cruz - UESC
sUser_Occupation=Professor
sUser_Email=joseclaudio.faria@gmail.com

[License]
iLicense_Type=2
sLicense_Description=Free (specific sectors)
sUser_Justificative=Teacher of UESC
sUser_Serial=PE01SFJ5
sUser_Key=]TPSB0Y0-PHSMVOU2-YPYBOUWZ-B2WYTQX5-UXAD5AOE-IBCQ19A3-I3IIFBWA-3I3IIF3F
sLicense_Start=2020/06/19
sLicense_End=2020/06/26
