[Comment]
Background=10939380
Foreground=8421504
Style=2
[Identifier]
Background=10939380
Foreground=0
Style=0
[Number]
Background=10939380
Foreground=0
Style=0
[ReservedWord]
Background=10939380
Foreground=255
Style=0
[Space]
Background=10939380
Foreground=0
Style=0
[String]
Background=10939380
Foreground=32768
Style=0
[Symbol]
Background=10939380
Foreground=0
Style=0
[Variable]
Background=10939380
Foreground=0
Style=0
