{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2002  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{       http://www.geocities.com/mshkolnik                }
{  tel: 380-/44/-552-10-29                                }
{                                                         }
{*********************************************************}

Polish resource strings
translated by Andrzej Kowalski <ankow@box43.pl>
updated (2004-09-01) by Tomasz Gnyp <tomasz.gnyp@wp.pl>
