<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resources of Tinn-R GUI/Editor for R Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TinnRcom-package {TinnRcom}"><tr><td>TinnRcom-package {TinnRcom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> 
Resources of Tinn-R GUI/Editor for R Environment 
</h2>

<h3>Description</h3>

 
<p>Implements a set of customized functions, inspired from <span class="pkg">svFamily</span>
packages of Philippe Grosjean and co-authors, as soon as
<span class="pkg">vimcom</span> of Jakson A. de Aquino, necessary to
Tinn-R GUI/Editor for R environment.
</p>


<h3>Author(s)</h3>

<p>José Cláudio Faria <a href="mailto:joseclaudio.faria@gmail.com">joseclaudio.faria@gmail.com</a><br />
</p>


<h3>References</h3>

 
<p><a href="URL: http://www.sciviews.org/SciViews-R">URL: http://www.sciviews.org/SciViews-R</a><br />
<a href="http://www.lepem.ufc.br/aquino.php">http://www.lepem.ufc.br/aquino.php</a>  
</p>

<hr /><div style="text-align: center;">[Package <em>TinnRcom</em> version 1.0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
