<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show function arguments in a human-readable way</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trArgs {TinnRcom}"><tr><td>trArgs {TinnRcom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Show function arguments in a human-readable way
</h2>

<h3>Description</h3>

<p><code>trArgs()</code> displays function arguments in a better way than <code>args()</code>
does. It is primarily intended for code completion and call tip for Tinn-R project.
</p>


<h3>Usage</h3>

<pre>
trArgs(fname,
       txt='',
       pkg='',
       classfor,
       sep='|')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>A string with the name of a function.</p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p>A string with a <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> valid object.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A string with a package name.</p>
</td></tr>
<tr valign="top"><td><code>classfor</code></td>
<td>
<p>A string with a <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> valid object.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The field separator character.
The function arguments are separated by this character.
'|' is the default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the calling syntax of the function.
</p>


<h3>Note</h3>

<p><code>Args()</code> is supposed to display S3 and S4 methods, and primitives
adequately,... but this is not full implemented yet in the current version!
</p>


<h3>Author(s)</h3>

<p>José Cláudio Faria <a href="mailto:joseclaudio.faria@gmail.com">joseclaudio.faria@gmail.com</a><br />
</p>

<hr /><div style="text-align: center;">[Package <em>TinnRcom</em> version 1.0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
