<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a completion list for a R code fragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trComplete {TinnRcom}"><tr><td>trComplete {TinnRcom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get a completion list for a R code fragment
</h2>

<h3>Description</h3>

<p>A list with matching items is returned in a string.
</p>


<h3>Usage</h3>

<pre>
  trComplete(code,
             pattern='',
             sep='\t')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>A piece of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code (in a character string) to analyze.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A string.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use between items in the file (if file is not <code>NULL</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The completion list is context-dependent, and it is calculated as if the
code was entered at the command line.
</p>
<p>If the code ends with <code>$</code>, then the function look for
items in a <code>list</code> or <code>data.frame</code> whose name is the last identifier.
</p>
<p>If the code ends with <code>@</code>, then the function look for slots of the
corresponding S4 object.
</p>
<p>If the code ends with <code>::</code>, then it looks for objects in a namespace.
</p>
<p>If the code ends with a partial identifier name, the function returns all
visible matching keywords.
</p>
<p>There are other situations where the completion can be calculated, see
the help of <code>rc.settings()</code>.
</p>


<h3>Value</h3>

<p>A string with the completion list (items separated by &lsquo;sep&rsquo;), or
an unique string completing unambiguously the current code, starting with
&lsquo;sep&rsquo;.
</p>


<h3>Author(s)</h3>

<p>José Cláudio Faria <a href="mailto:joseclaudio.faria@gmail.com">joseclaudio.faria@gmail.com</a><br />
</p>

<hr /><div style="text-align: center;">[Package <em>TinnRcom</em> version 1.0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
