<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export the content of an object in a foreign format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trExport {TinnRcom}"><tr><td>trExport {TinnRcom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Export the content of an object in a foreign format
</h2>

<h3>Description</h3>

<p><code>trExport</code> is a generic function (S3 based) to convert objects into
foreign formats and write it to a file or a connection.
</p>


<h3>Usage</h3>

<pre>
  trExport(x,
           type="raw",
           file="clipboard")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to trExport.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>type</code> gives the format in which the object should be
converted. The list of recognized formats for this object is obtained with
<code>type="typelist"</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path to the file where the converted object should be
extracted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return the result from specif trExportation methods (invisibly if the file
is written).
</p>


<h3>Author(s)</h3>

<p>José Cláudio Faria <a href="mailto:joseclaudio.faria@gmail.com">joseclaudio.faria@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>TinnRcom</em> version 1.0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
