<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to implement the an object browser (R explorer) in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trObjBrowse {TinnRcom}"><tr><td>trObjBrowse {TinnRcom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions to implement the an object browser (R explorer) in Tinn-R
</h2>

<h3>Description</h3>

<p>These functions provide features required to implement a complete object
browser in Tinn-R as GUI client.
</p>


<h3>Usage</h3>

<pre>
  trObjSearch(sep="\t",
              path=NULL)

  trObjList(id="default",
            envir=.GlobalEnv,
            all.names=TRUE,
            pattern="",
            group="",
            all.info=FALSE,
            sep="\t",
            path=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use between items in the file (if path is not NULL).</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path where to write a temporary file with the requested
information. Use <code>path=NULL</code> (default) if you don't want to pass this data by mean of a file.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The id of the object browser (you can run several ones concurrently, providing you give them different ids).</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An environment, or the name of the environment, or the position in the <code>search()</code> path.</p>
</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
<p>Does it display all names (including hidden variables starting with '.')?</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A pattern to match for selecting variables.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>A group to filter.</p>
</td></tr>
<tr valign="top"><td><code>all.info</code></td>
<td>
<p>Do we return all the information (envir as first column or not (by default).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>trObjSearch()</code> lists the search path.
<code>trObjList()</code> lists objects in a given environment.
</p>


<h3>Value</h3>

<p>Depending on the function, a list, a string, a reference to an external,
temporary file or <code>TRUE</code> in case of success or <code>FALSE</code> otherwise
is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>José Cláudio Faria <a href="mailto:joseclaudio.faria@gmail.com">joseclaudio.faria@gmail.com</a><br />
</p>

<hr /><div style="text-align: center;">[Package <em>TinnRcom</em> version 1.0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
