<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Short paths to Tinn-R Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trPaths {TinnRcom}"><tr><td>trPaths {TinnRcom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Short paths to Tinn-R Editor
</h2>

<h3>Description</h3>

<p>The ocult object .trPaths stores a vector of characters related to the use of Tinn-R Editor.
</p>


<h3>Value</h3>

<p>A vector of characters.
</p>


<h3>Author(s)</h3>

<p>José Cláudio Faria <a href="mailto:joseclaudio.faria@gmail.com">joseclaudio.faria@gmail.com</a><br />
</p>

<hr /><div style="text-align: center;">[Package <em>TinnRcom</em> version 1.0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
