[Assembler]
Background=14540253
Foreground=255
Style=3
[Character]
Background=14540253
Foreground=8421376
Style=0
[Comment]
Background=14540253
Foreground=6381921
Style=2
[Float]
Background=14540253
Foreground=8421376
Style=0
[Hexadecimal]
Background=14540253
Foreground=32896
Style=0
[Identifier]
Background=14540253
Foreground=0
Style=0
[IllegalChar]
Background=14540253
Foreground=0
Style=0
[Number]
Background=14540253
Foreground=8421376
Style=0
[Octal]
Background=14540253
Foreground=8421376
Style=0
[Preprocessor]
Background=14540253
Foreground=8388736
Style=0
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[String]
Background=14540253
Foreground=32768
Style=0
[Symbol]
Background=14540253
Foreground=32896
Style=0
