[ColorValue]
Background=14540253
Foreground=0
Style=0
[Comment]
Background=14540253
Foreground=6381921
Style=2
[Important]
Background=14540253
Foreground=255
Style=1
[Number]
Background=14540253
Foreground=8421376
Style=0
[Property]
Background=14540253
Foreground=32896
Style=2
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[String]
Background=14540253
Foreground=32768
Style=2
[Symbol]
Background=14540253
Foreground=32896
Style=0
[Text]
Background=14540253
Foreground=0
Style=0
[UndefinedProperty]
Background=14540253
Foreground=16711808
Style=1
[Value]
Background=14540253
Foreground=16744448
Style=0
