[Comment]
Background=14540253
Foreground=6381921
Style=2
[EscapeAmpersand]
Background=14540253
Foreground=32896
Style=0
[Identifier]
Background=14540253
Foreground=0
Style=2
[ReservedWord]
Background=14540253
Foreground=255
Style=2
[Space]
Background=14540253
Foreground=0
Style=0
[Symbol]
Background=14540253
Foreground=32896
Style=1
[Text]
Background=14540253
Foreground=0
Style=0
[UnknownWord]
Background=12632256
Foreground=255
Style=2
[Value]
Background=14540253
Foreground=16744448
Style=0
