[Comment]
Background=14540253
Foreground=6381921
Style=2
[Documentation]
Background=14540253
Foreground=65535
Style=2
[Identifier]
Background=14540253
Foreground=0
Style=0
[InvalidSymbol]
Background=14540253
Foreground=0
Style=0
[Number]
Background=14540253
Foreground=8421376
Style=0
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[String]
Background=14540253
Foreground=32768
Style=2
[Symbol]
Background=14540253
Foreground=32896
Style=0
