[Comment]
Background=14540253
Foreground=6381921
Style=2
[Documentation]
Background=14540253
Foreground=8421376
Style=0
[Float]
Background=14540253
Foreground=8421376
Style=0
[Hexadecimal]
Background=14540253
Foreground=8421376
Style=0
[Identifier]
Background=14540253
Foreground=0
Style=0
[NonreservedKeyword]
Background=14540253
Foreground=65280
Style=1
[Number]
Background=14540253
Foreground=8421376
Style=0
[Octal]
Background=14540253
Foreground=16711680
Style=0
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[String]
Background=14540253
Foreground=32768
Style=2
[Symbol]
Background=14540253
Foreground=32896
Style=0
[SyntaxError]
Background=14540253
Foreground=255
Style=0
[SystemFunctionsAndVariables]
Background=14540253
Foreground=0
Style=1
