[AttributeName]
Background=14540253
Foreground=128
Style=0
[AttributeValue]
Background=14540253
Foreground=8388608
Style=0
[CDATA-Section]
Background=14540253
Foreground=8388608
Style=0
[Comment]
Background=14540253
Foreground=6381921
Style=2
[DOCTYPE-Section]
Background=14540253
Foreground=255
Style=2
[ElementName]
Background=14540253
Foreground=8421376
Style=2
[EntityReference]
Background=14540253
Foreground=0
Style=0
[NamespaceAttributeName]
Background=14540253
Foreground=255
Style=0
[NamespaceAttributeValue]
Background=14540253
Foreground=255
Style=0
[ProcessingInstruction]
Background=14540253
Foreground=8388736
Style=0
[Symbol]
Background=14540253
Foreground=32896
Style=0
[Text]
Background=14540253
Foreground=0
Style=0
[Whitespace]
Background=14540253
Foreground=0
Style=0
