[Comment]
Background=16316664
Foreground=8421504
Style=2
[Float]
Background=16316664
Foreground=8388608
Style=0
[Hexadecimal]
Background=16316664
Foreground=8388608
Style=0
[Identifier]
Background=16316664
Foreground=0
Style=0
[Note]
Background=16777215
Foreground=255
Style=7
[Number]
Background=16316664
Foreground=8388608
Style=0
[Octal]
Background=16316664
Foreground=32768
Style=0
[Operator]
Background=16316664
Foreground=32896
Style=0
[Space]
Background=16316664
Foreground=0
Style=0
[String]
Background=16316664
Foreground=32768
Style=2
[Symbol]
Background=16316664
Foreground=0
Style=0
[Note_1]
Background=16316664
Foreground=255
Style=7
[Note_2]
Background=16316664
Foreground=255
Style=3
[Note_3]
Background=16316664
Foreground=8421376
Style=2
