<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/29 19:19:45.540.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\Unit1.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\uSynUtils.pas</Transaction>
    <Transaction>2018/09/29 20:31:34.607.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\uSynUtils.pas=</Transaction>
    <Transaction>2018/09/29 22:09:54.879.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\uSynUtils.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trSynUtils.pas</Transaction>
    <Transaction>2018/10/01 09:02:19.536.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\ufrmReplaceText.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\ufrmReplace.pas</Transaction>
    <Transaction>2018/10/01 09:02:19.536.dfm,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\ufrmReplaceText.dfm=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\ufrmReplace.dfm</Transaction>
    <Transaction>2018/11/07 17:56:07.141.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trSynUtils.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trSendSmart.pas</Transaction>
    <Transaction>2018/11/07 20:57:27.666.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trSendSmart.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trSendSmart_OK.pas</Transaction>
    <Transaction>2018/11/07 21:00:03.405.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trRHistory.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trSendSmart.pas</Transaction>
    <Transaction>2018/11/26 16:02:15.879.pas,C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\Unit1.pas=C:\Users\jcfaria\Documents\Git_Bitbucket\Tinn-R\Tinn-R\Tinn-R\source\Tinn-R\trRutils.pas</Transaction>
    <Transaction>2019/07/12 21:49:03.715.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Unit1.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts_Hotkeys.pas</Transaction>
    <Transaction>2019/07/12 21:49:03.716.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Unit1.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts_Hotkeys.dfm</Transaction>
    <Transaction>2019/07/14 10:45:15.932.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Unit1.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Dlg.pas</Transaction>
    <Transaction>2019/07/14 10:45:15.932.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Unit1.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Dlg.dfm</Transaction>
    <Transaction>2019/07/15 19:51:22.644.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Dlg.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Manager.pas</Transaction>
    <Transaction>2019/07/15 19:51:22.644.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Dlg.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Manager.dfm</Transaction>
    <Transaction>2019/07/20 07:09:04.008.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts_Hotkeys.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_map.pas</Transaction>
    <Transaction>2019/07/20 07:09:04.008.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts_Hotkeys.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_map.dfm</Transaction>
    <Transaction>2019/08/11 23:00:13.704.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_map.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSKH_map.pas</Transaction>
    <Transaction>2019/08/11 23:00:13.704.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_map.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSKH_map.dfm</Transaction>
    <Transaction>2019/08/11 23:06:03.765.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Manager.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSKH_Manager.pas</Transaction>
    <Transaction>2019/08/11 23:06:03.765.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSH_Manager.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSKH_Manager.dfm</Transaction>
    <Transaction>2019/10/28 20:07:35.796.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts.pas=</Transaction>
    <Transaction>2019/10/28 20:07:35.796.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmShortcuts.dfm=</Transaction>
    <Transaction>2019/11/25 06:30:15.417.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfigurePrint.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrint_Configure.pas</Transaction>
    <Transaction>2019/11/25 06:30:15.417.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfigurePrint.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrint_Configure.dfm</Transaction>
    <Transaction>2019/11/25 06:42:41.776.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrintPreview.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrint_Preview.pas</Transaction>
    <Transaction>2019/11/25 06:42:41.776.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrintPreview.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmPrint_Preview.dfm</Transaction>
    <Transaction>2019/11/25 06:47:37.946.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGroupRename.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGroup_Rename.pas</Transaction>
    <Transaction>2019/11/25 06:47:37.946.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGroupRename.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGroup_Rename.dfm</Transaction>
    <Transaction>2019/11/25 06:50:15.544.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmNewGoup.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGoup_New.pas</Transaction>
    <Transaction>2019/11/25 06:50:15.544.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmNewGoup.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmGoup_New.dfm</Transaction>
    <Transaction>2019/11/25 06:54:01.316.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch_Dlg.pas</Transaction>
    <Transaction>2019/11/25 06:54:01.316.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch_Dlg.dfm</Transaction>
    <Transaction>2019/11/25 07:14:43.476.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearchInFiles.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch_InFiles.pas</Transaction>
    <Transaction>2019/11/25 07:14:43.476.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearchInFiles.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmSearch_InFiles.dfm</Transaction>
    <Transaction>2019/11/25 07:22:39.830.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmLatexDimensional.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmLatex_Dimensional.pas</Transaction>
    <Transaction>2019/11/25 07:22:39.830.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmLatexDimensional.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmLatex_Dimensional.dfm</Transaction>
    <Transaction>2019/11/25 07:43:15.599.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirmReplace.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirm_Replace_Dlg.pas</Transaction>
    <Transaction>2019/11/25 07:43:15.599.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirmReplace.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirm_Replace_Dlg.dfm</Transaction>
    <Transaction>2019/11/25 07:45:21.888.pas,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirm_Replace_Dlg.pas=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmReplace_Confirm_Dlg.pas</Transaction>
    <Transaction>2019/11/25 07:45:21.888.dfm,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmConfirm_Replace_Dlg.dfm=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\ufrmReplace_Confirm_Dlg.dfm</Transaction>
    <Transaction>2019/11/25 13:00:17.383.dproj,C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R\Tinn_R.dproj=C:\Users\jcfaria\Documents\GitHub\Tinn-R\source\Tinn-R_portable\Tinn_R_portable.dproj</Transaction>
  </Transactions>
</BorlandProject>
