package mxWebUpdate_D7;

{$R *.res}
{$R 'mxWebUpdateReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Max''s Web Update Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  designide,
  VclSmp,
  vclie;

contains
  mxWebUpdate in 'mxWebUpdate.pas',
  mxWebUpdateAbout in 'mxWebUpdateAbout.pas' {frm_AboutBox},
  mxWebUpdateReg in 'mxWebUpdateReg.pas',
  mxWebUpdateInfo in 'mxWebUpdateInfo.pas' {frm_ShowInfoUpdate};

end.
