/.cvsignore////*///
/TB2Acc.pas////*///
/TB2Anim.pas////*///
/TB2Common.pas////*///
/TB2Consts.pas////*///
/TB2Dock.pas////*///
/TB2DsgnConvertOptions.dfm////*///
/TB2DsgnConvertOptions.dfm.txt////*///
/TB2DsgnConvertOptions.pas////*///
/TB2DsgnConverter.dfm////*///
/TB2DsgnConverter.dfm.txt////*///
/TB2DsgnConverter.pas////*///
/TB2DsgnItemEditor.dfm////*///
/TB2DsgnItemEditor.dfm.txt////*///
/TB2DsgnItemEditor.pas////*///
/TB2DsgnItemEditor.res////*///
/TB2ExtItems.pas////*///
/TB2Hook.pas////*///
/TB2Item.pas////*///
/TB2MDI.pas////*///
/TB2MDI.res////*///
/TB2MRU.pas////*///
/TB2Reg.dcr////*///
/TB2Reg.pas////*///
/TB2ResCursors.res////*///
/TB2ToolWindow.pas////*///
/TB2Toolbar.pas////*///
/TB2Ver.inc////*///
/TB2Version.pas////*///
