/.cvsignore/1.5/Sun Jan  6 19:20:13 2002//
/TB2Acc.pas/1.7/Thu Jan  6 03:56:50 2005//
/TB2Anim.pas/1.11/Wed Feb 16 08:15:58 2005//
/TB2Common.pas/1.31/Wed Jun 29 20:10:10 2005//
/TB2Consts.pas/1.7/Thu Nov 14 18:07:19 2002//
/TB2Dock.pas/1.96/Sun Jun 26 18:29:39 2005//
/TB2DsgnConvertOptions.dfm/1.1/Thu Aug  9 18:53:32 2001/-kb/
/TB2DsgnConvertOptions.dfm.txt/1.1/Thu Aug  9 18:53:32 2001//
/TB2DsgnConvertOptions.pas/1.6/Thu Jan  6 03:56:50 2005//
/TB2DsgnConverter.dfm/1.1/Tue May 29 06:22:58 2001/-kb/
/TB2DsgnConverter.dfm.txt/1.1/Tue May 29 02:40:50 2001//
/TB2DsgnConverter.pas/1.16/Thu Jan  6 03:56:50 2005//
/TB2DsgnItemEditor.dfm/1.11/Mon May  6 21:32:37 2002/-kb/
/TB2DsgnItemEditor.dfm.txt/1.10/Mon May  6 21:32:37 2002//
/TB2DsgnItemEditor.pas/1.55/Thu Jan 27 06:48:53 2005//
/TB2DsgnItemEditor.res/1.4/Mon May  6 21:32:37 2002/-kb/
/TB2ExtItems.pas/1.63/Mon Jul  4 02:49:52 2005//
/TB2Hook.pas/1.15/Sun Jun 26 18:21:33 2005//
/TB2Item.pas/1.277/Thu Jun 23 21:55:44 2005//
/TB2MDI.pas/1.13/Thu Jan  6 03:56:50 2005//
/TB2MDI.res/1.1/Sun Aug 12 22:16:10 2001/-kb/
/TB2MRU.pas/1.23/Thu Jan  6 03:56:50 2005//
/TB2Reg.dcr/1.6/Sun Aug 19 16:49:29 2001/-kb/
/TB2Reg.pas/1.28/Thu Jan  6 03:56:50 2005//
/TB2ResCursors.res/1.1.1.1/Tue Jan 26 20:14:26 1999/-kb/
/TB2ToolWindow.pas/1.18/Thu Jan  6 03:56:50 2005//
/TB2Toolbar.pas/1.106/Sat Jun 25 18:46:26 2005//
/TB2Ver.inc/1.5/Sun Dec 19 21:57:34 2004//
/TB2Version.pas/1.60/Thu Jan  6 03:56:50 2005//
D
