[Comment]
Background=3355443
Foreground=8421504
Style=2
[Identifier]
Background=3355443
Foreground=15395562
Style=0
[Number]
Background=3355443
Foreground=8421376
Style=0
[ReservedWord]
Background=3355443
Foreground=255
Style=0
[Space]
Background=3355443
Foreground=0
Style=0
[String]
Background=3355443
Foreground=32768
Style=0
[Symbol]
Background=3355443
Foreground=32896
Style=0
[Variable]
Background=3355443
Foreground=65535
Style=0
