# For documentation, see http://blog.kowalczyk.info/software/sumatrapdf/settings2.4.html

MainWindowBackground = #80fff200
EscToExit = false
ReuseInstance = false
FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0
PrinterDefaults [
	PrintScale = shrink
	PrintAsImage = false
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]

RememberStatePerDocument = true
UiLanguage = br
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
UseSysColors = false
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 2
WindowPos = 342 0 596 772
ShowToc = true
SidebarDx = 267
TocDy = 0
ShowStartPage = true

FileStates [
	[
		FilePath = D:\GitHub\Tinn-R\Tinn_R\doc\User guide.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 6
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 50
		PageNo = 75
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 342 0 596 772
		ShowToc = true
		SidebarDx = 267
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 1 2 3 4 6 7 8 9 10 11 12 13 14 15 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77
	]
	[
		FilePath = C:\Users\jcfaria\Desktop\Tinn-R Ebook.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = single page
		ScrollPos = -1 -1
		PageNo = 27
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 342 0 596 772
		ShowToc = true
		SidebarDx = 267
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 78 79 80
	]
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 159
