<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage notes</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Usage notes</h2>
<hr>

<ol>
<li> Since the <b>DIRegEx</b> regular expression engine uses a recursive algorithm, there
are rare cases of complex RegEx patterns where it can run out of stack
space and cause a stack overflow which can crash the application.
This only happens very rarely, but as a precaution you might
want to increase the stack size available to the application. You can
do this in the Project Options, Linker Tab, Max Stack Size edit.
Doubling the default value of $00100000 to $00200000 is usually
a smart move.

<p>
<li> There is an issue regarding to the searching in ANSI mode under Multi-Byte
locales (for example, Chinese or Korean). MB locales allow to show Unicode characters
so that 2 bytes can form the single Multi-Byte character.
But this is not taken into account by ATStreamSearch component, which
always treats 1 byte as 1 single ANSI character. This leads to the incorrect
search results comparing to the standard Windows controls (which support MB locales correctly).

<p> This issue can be seen in the ATStreamSearch demo. You can open ANSI file
containing some Multi-Byte characters, and it will be displayed correctly in the upper ATBinHex control.
But the search results for MB characters will be highlighted incorrectly.
</ol>

</body>
</html>
