<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Yihui Xie" />

<meta name="date" content="2020-05-07" />

<title>formatR</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20800px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%2020px%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%200%3B%0Apadding%3A%204px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%3B%0Amin%2Dwidth%3A%2040%25%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%5Bsummary%3D%22R%20argblock%22%5D%20%7B%0Awidth%3A%20100%25%3B%0Aborder%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%2C%20table%3Anot%28%5Bclass%5D%29%20th%2C%20table%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20tr%2Eodd%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%2013px%3B%0Apadding%2Dbottom%3A%201px%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Aoverflow%2Dx%3A%20auto%3B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200%2010px%200%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20white%3B%0Aborder%3A%20%23f5f5f5%201px%20solid%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20code%20%7B%0Acolor%3A%20%23444%3B%0Abackground%2Dcolor%3A%20white%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%204px%3B%0Acolor%3A%20%23d14%3B%0Aborder%3A%201px%20solid%20%23e1e1e8%3B%0Awhite%2Dspace%3A%20inherit%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%3E%20caption%2C%20div%2Efigure%20p%2Ecaption%20%7B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Atable%20%3E%20caption%20span%2C%20div%2Efigure%20p%2Ecaption%20span%20%7B%0Afont%2Dstyle%3A%20normal%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%200%2010px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%20auto%2010px%20auto%3B%0A%7D%0Aimg%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0Amax%2Dwidth%3A%20100%25%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f5f5f5%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Adiv%2Er%2Dhelp%2Dpage%20%7B%0Abackground%2Dcolor%3A%20%23f9f9f9%3B%0Aborder%2Dbottom%3A%20%23ddd%201px%20solid%3B%0Amargin%2Dbottom%3A%2010px%3B%0Apadding%3A%2010px%3B%0A%7D%0Adiv%2Er%2Dhelp%2Dpage%3Ahover%20%7B%0Abackground%2Dcolor%3A%20%23f4f4f4%3B%0A%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">formatR</h1>
<h3 class="subtitle">Format R code automatically</h3>
<h4 class="author">Yihui Xie</h4>
<h4 class="date">2020-05-07</h4>


<div id="TOC">
<ul>
<li><a href="#installation">1. Installation</a></li>
<li><a href="#reformat-r-code">2. Reformat R code</a></li>
<li><a href="#the-graphical-user-interface">3. The Graphical User Interface</a></li>
<li><a href="#evaluate-the-code-and-mask-output-in-comments">4. Evaluate the code and mask output in comments</a></li>
<li><a href="#showcase">5. Showcase</a><ul>
<li><a href="#replace-with--">Replace <code>=</code> with <code>&lt;-</code></a></li>
<li><a href="#discard-blank-lines">Discard blank lines</a></li>
<li><a href="#reindent-code-2-spaces-instead-of-4">Reindent code (2 spaces instead of 4)</a></li>
<li><a href="#move-left-braces-to-new-lines">Move left braces <code>{</code> to new lines</a></li>
<li><a href="#do-not-wrap-comments">Do not wrap comments</a></li>
<li><a href="#discard-comments">Discard comments</a></li>
</ul></li>
<li><a href="#further-notes">6. Further notes</a><ul>
<li><a href="#in-line-comments-after-an-incomplete-expression-or">In-line comments after an incomplete expression or ;</a></li>
<li><a href="#inappropriate-blank-lines">Inappropriate blank lines</a></li>
<li><a href="#with-comments"><code>?</code> with comments</a></li>
<li><a href="#with-comments-1"><code>-&gt;</code> with comments</a></li>
<li><a href="#the-pipe-operator">The pipe operator <code>%&gt;%</code></a></li>
</ul></li>
<li><a href="#how-does-tidy_source-actually-work">7. How does <code>tidy_source()</code> actually work?</a></li>
<li><a href="#global-options">8. Global options</a></li>
</ul>
</div>

<script type="text/javascript">
// redirect from CRAN to my personal website
if (location.protocol === 'https:' && location.href.match('yihui.name') === null)
  location.href = 'https://yihui.name/formatR';
</script>
<div id="installation" class="section level1">
<h1>1. Installation</h1>
<p>You can install <strong>formatR</strong> from <a href="https://cran.r-project.org/package=formatR">CRAN</a>, or <a href="https://xran.yihui.name">XRAN</a> if you want to test the latest development version:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;formatR&quot;</span>, <span class="dt">repos =</span> <span class="st">&quot;http://cran.rstudio.com&quot;</span>)
<span class="co">#' to install the development version, run</span>
<span class="co">#' install.packages('formatR', repos = 'https://xran.yihui.name')</span></code></pre></div>
<p>Or check out the <a href="https://github.com/yihui/formatR">Github repository</a> and install from source if you know what this means. This page is always based on the development version.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(formatR)
<span class="kw">sessionInfo</span>()</code></pre></div>
<pre><code>## R Under development (unstable) (2020-04-09 r78189)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17763)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=C                      
## [2] LC_CTYPE=Portuguese_Brazil.1252   
## [3] LC_MONETARY=Portuguese_Brazil.1252
## [4] LC_NUMERIC=C                      
## [5] LC_TIME=Portuguese_Brazil.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods  
## [7] base     
## 
## other attached packages:
## [1] formatR_1.7
## 
## loaded via a namespace (and not attached):
##  [1] compiler_4.1.0  magrittr_1.5    htmltools_0.4.0 tools_4.1.0    
##  [5] yaml_2.2.1      Rcpp_1.0.4.6    stringi_1.4.6   rmarkdown_2.1  
##  [9] knitr_1.28      stringr_1.4.0   digest_0.6.25   xfun_0.13      
## [13] rlang_0.4.6     evaluate_0.14</code></pre>
</div>
<div id="reformat-r-code" class="section level1">
<h1>2. Reformat R code</h1>
<p>The <strong>formatR</strong> package was designed to reformat R code to improve readability; the main workhorse is the function <code>tidy_source()</code>. Features include:</p>
<ul>
<li>long lines of code and comments are reorganized into appropriately shorter ones</li>
<li>spaces and indent are added where necessary</li>
<li>comments are preserved in most cases</li>
<li>the number of spaces to indent the code (i.e. tab width) can be specified (default is 4)</li>
<li>an <code>else</code> statement in a separate line without the leading <code>}</code> will be moved one line back</li>
<li><code>=</code> as an assignment operator can be replaced with <code>&lt;-</code></li>
<li>the left brace <code>{</code> can be moved to a new line</li>
</ul>
<p>Below is an example of what <code>tidy_source()</code> can do. The source code is:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## comments are retained;
<span class="co"># a comment block will be reflowed if it contains long comments;</span>
<span class="co">#' roxygen comments will not be wrapped in any case</span>
<span class="dv">1+1</span>

if(<span class="ot">TRUE</span>){
x=<span class="dv">1</span>  <span class="co"># inline comments</span>
}else{
x=<span class="dv">2</span>;<span class="kw">print</span>(<span class="st">'Oh no... ask the right bracket to go away!'</span>)}
<span class="dv">1</span>*<span class="dv">3</span> <span class="co"># one space before this comment will become two!</span>
<span class="dv">2+2+2</span>    <span class="co"># only 'single quotes' are allowed in comments</span>

<span class="kw">lm</span>(y~x1+x2, <span class="dt">data=</span><span class="kw">data.frame</span>(<span class="dt">y=</span><span class="kw">rnorm</span>(<span class="dv">100</span>),<span class="dt">x1=</span><span class="kw">rnorm</span>(<span class="dv">100</span>),<span class="dt">x2=</span><span class="kw">rnorm</span>(<span class="dv">100</span>)))  ### a linear model
<span class="dv">1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1</span>  <span class="co"># comment after a long line</span>
## here is a long long long long long long long long long long long long long comment that may be wrapped</code></pre></div>
<p>We can copy the above code to clipboard, and type <code>tidy_source(width.cutoff = 50)</code> to get:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## comments are retained; a comment block will be
## reflowed if it contains long comments;
<span class="co">#' roxygen comments will not be wrapped in any case</span>
<span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>

if (<span class="ot">TRUE</span>) {
    x =<span class="st"> </span><span class="dv">1</span>  <span class="co"># inline comments</span>
} else {
    x =<span class="st"> </span><span class="dv">2</span>
    <span class="kw">print</span>(<span class="st">&quot;Oh no... ask the right bracket to go away!&quot;</span>)
}
<span class="dv">1</span> *<span class="st"> </span><span class="dv">3</span>  <span class="co"># one space before this comment will become two!</span>
<span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span>  <span class="co"># only 'single quotes' are allowed in comments</span>

<span class="kw">lm</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2, <span class="dt">data =</span> <span class="kw">data.frame</span>(<span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">x1 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), 
    <span class="dt">x2 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>)))  ### a linear model
<span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span>
<span class="st">    </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>  <span class="co"># comment after a long line</span>
## here is a long long long long long long long long
## long long long long long comment that may be
## wrapped</code></pre></div>
<p>Two applications of <code>tidy_source()</code>:</p>
<ul>
<li><code>tidy_dir()</code> can reformat all R scripts under a directory</li>
<li><p><code>usage()</code> can reformat the usage of a function, e.g. compare <code>usage()</code> with the default output of <code>args()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(formatR)
<span class="kw">usage</span>(glm, <span class="dt">width =</span> <span class="dv">40</span>)  <span class="co"># can set arbitrary width here</span>
## glm(formula, family = gaussian, data,
##     weights, subset, na.action,
##     start = NULL, etastart, mustart,
##     offset, control = list(...),
##     model = TRUE, method = &quot;glm.fit&quot;,
##     x = FALSE, y = TRUE,
##     singular.ok = TRUE,
##     contrasts = NULL, ...)
<span class="kw">args</span>(glm)
## function (formula, family = gaussian, data, weights, subset, 
##     na.action, start = NULL, etastart, mustart, offset, control = list(...), 
##     model = TRUE, method = &quot;glm.fit&quot;, x = FALSE, y = TRUE, singular.ok = TRUE, 
##     contrasts = NULL, ...) 
## NULL</code></pre></div></li>
</ul>
</div>
<div id="the-graphical-user-interface" class="section level1">
<h1>3. The Graphical User Interface</h1>
<p>If the <strong>shiny</strong> packages has been installed, the function <code>tidy_app()</code> can launch a Shiny app to reformat R code like this (<a href="https://yihui.shinyapps.io/formatR/">live demo</a>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">formatR::<span class="kw">tidy_app</span>()</code></pre></div>
<!--
[![R source code before tidying](https://db.yihui.name/imgur/lUgtEAb.png)](https://yihui.shinyapps.io/formatR/)

After hitting the `Tidy` button:

[![R source code after tidying](https://db.yihui.name/imgur/TBZm0B8.png)](https://yihui.shinyapps.io/formatR/)

-->
</div>
<div id="evaluate-the-code-and-mask-output-in-comments" class="section level1">
<h1>4. Evaluate the code and mask output in comments</h1>
<p>It is often a pain when trying to copy R code from other people’s code which has been run in R and the prompt characters (usually <code>&gt;</code>) are attached in the beginning of code, because we have to remove all the prompts <code>&gt;</code> and <code>+</code> manually before we are able to run the code. However, it will be convenient for the reader to understand the code if the output of the code can be attached. This motivates the function <code>tidy_eval()</code>, which uses <code>tidy_source()</code> to reformat the source code, evaluates the code in chunks, and attaches the output of each chunk as comments which will not actually break the original source code. Here is an example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">123</span>)
<span class="kw">tidy_eval</span>(<span class="dt">text =</span> <span class="kw">c</span>(<span class="st">&quot;a&lt;-1+1;a  # print the value&quot;</span>, <span class="st">&quot;matrix(rnorm(10),5)&quot;</span>))</code></pre></div>
<pre><code>a &lt;- 1 + 1
a  # print the value
## [1] 2

matrix(rnorm(10), 5)
##             [,1]       [,2]
## [1,] -0.56047565  1.7150650
## [2,] -0.23017749  0.4609162
## [3,]  1.55870831 -1.2650612
## [4,]  0.07050839 -0.6868529
## [5,]  0.12928774 -0.4456620</code></pre>
<p>The default source of the code is from clipboard like <code>tidy_source()</code>, so we can copy our code to clipboard, and simply run this in R:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(formatR)
<span class="kw">tidy_eval</span>()
<span class="co"># without specifying any arguments, it reads code from clipboard</span></code></pre></div>
</div>
<div id="showcase" class="section level1">
<h1>5. Showcase</h1>
<p>We continue the example code in Section 2, using different arguments in <code>tidy_source()</code> such as <code>arrow</code>, <code>blank</code>, <code>indent</code>, <code>brace.newline</code> and <code>comment</code>, etc.</p>
<div id="replace-with--" class="section level2">
<h2>Replace <code>=</code> with <code>&lt;-</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (<span class="ot">TRUE</span>) {
    x &lt;-<span class="st"> </span><span class="dv">1</span>  <span class="co"># inline comments</span>
} else {
    x &lt;-<span class="st"> </span><span class="dv">2</span>
    <span class="kw">print</span>(<span class="st">&quot;Oh no... ask the right bracket to go away!&quot;</span>)
}</code></pre></div>
</div>
<div id="discard-blank-lines" class="section level2">
<h2>Discard blank lines</h2>
<p>Note the 5th line (an empty line) was discarded:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## comments are retained; a comment block will be reflowed if it
## contains long comments;
<span class="co">#' roxygen comments will not be wrapped in any case</span>
<span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>
if (<span class="ot">TRUE</span>) {
    x =<span class="st"> </span><span class="dv">1</span>  <span class="co"># inline comments</span>
} else {
    x =<span class="st"> </span><span class="dv">2</span>
    <span class="kw">print</span>(<span class="st">&quot;Oh no... ask the right bracket to go away!&quot;</span>)
}
<span class="dv">1</span> *<span class="st"> </span><span class="dv">3</span>  <span class="co"># one space before this comment will become two!</span></code></pre></div>
</div>
<div id="reindent-code-2-spaces-instead-of-4" class="section level2">
<h2>Reindent code (2 spaces instead of 4)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (<span class="ot">TRUE</span>) {
  x =<span class="st"> </span><span class="dv">1</span>  <span class="co"># inline comments</span>
} else {
  x =<span class="st"> </span><span class="dv">2</span>
  <span class="kw">print</span>(<span class="st">&quot;Oh no... ask the right bracket to go away!&quot;</span>)
}</code></pre></div>
</div>
<div id="move-left-braces-to-new-lines" class="section level2">
<h2>Move left braces <code>{</code> to new lines</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (<span class="ot">TRUE</span>)
{
    x =<span class="st"> </span><span class="dv">1</span>  <span class="co"># inline comments</span>
} else
{
    x =<span class="st"> </span><span class="dv">2</span>
    <span class="kw">print</span>(<span class="st">&quot;Oh no... ask the right bracket to go away!&quot;</span>)
}</code></pre></div>
</div>
<div id="do-not-wrap-comments" class="section level2">
<h2>Do not wrap comments</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span>
<span class="st">    </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>  <span class="co"># comment after a long line</span>
## here is a long long long long long long long long long long long long long comment that may be wrapped</code></pre></div>
</div>
<div id="discard-comments" class="section level2">
<h2>Discard comments</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>
if (<span class="ot">TRUE</span>) {
    x =<span class="st"> </span><span class="dv">1</span>
} else {
    x =<span class="st"> </span><span class="dv">2</span>
    <span class="kw">print</span>(<span class="st">&quot;Oh no... ask the right bracket to go away!&quot;</span>)
}
<span class="dv">1</span> *<span class="st"> </span><span class="dv">3</span>
<span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span>
<span class="kw">lm</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2, <span class="dt">data =</span> <span class="kw">data.frame</span>(<span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">x1 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), 
    <span class="dt">x2 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>)))
<span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span>
<span class="st">    </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span></code></pre></div>
</div>
</div>
<div id="further-notes" class="section level1">
<h1>6. Further notes</h1>
<p>The tricks used in this packages are very dirty. There might be dangers in using the functions in <strong>formatR</strong>. Please read the next section carefully to know exactly how comments are preserved. The best strategy to avoid failure is to put comments in complete lines or after <em>complete</em> R expressions. Below are some known cases in which <code>tidy_source()</code> fails.</p>
<div id="in-line-comments-after-an-incomplete-expression-or" class="section level2">
<h2>In-line comments after an incomplete expression or ;</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> +<span class="st"> </span><span class="dv">2</span> +<span class="st"> </span>## comments after an incomplete line
<span class="st">    </span><span class="dv">3</span> +<span class="st"> </span><span class="dv">4</span>
x &lt;-<span class="st"> </span>## this is not a complete expression
<span class="st">     </span><span class="dv">5</span>
x &lt;-<span class="st"> </span><span class="dv">1</span>; <span class="co"># you should not use ; here!</span></code></pre></div>
<p>It is not a good idea to interrupt R code with comments and sometimes it can be confusing – comments should come after a complete R expression naturally; by the way, <code>tidy_source()</code> will move the comments after <code>{</code> to the next line, e.g.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (<span class="ot">TRUE</span>) {## comments
}</code></pre></div>
<p>will become</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (<span class="ot">TRUE</span>) {
    ## comments
}</code></pre></div>
</div>
<div id="inappropriate-blank-lines" class="section level2">
<h2>Inappropriate blank lines</h2>
<p>Blank lines are often used to separate complete chunks of R code, and arbitrary blank lines may cause failures in <code>tidy_source()</code> as well when the argument <code>blank = TRUE</code>, e.g.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (<span class="ot">TRUE</span>)

{<span class="st">'this is a BAD style of R programming!'</span>} else <span class="st">'failure!'</span></code></pre></div>
<p>There should not be a blank line after the <code>if</code> statement. Of course <code>blank = FALSE</code> will not fail in this case.</p>
</div>
<div id="with-comments" class="section level2">
<h2><code>?</code> with comments</h2>
<p>We can use the question mark (<code>?</code>) to view the help page, but <strong>formatR</strong> package is unable to correctly format the code using <code>?</code> with comments, e.g.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?sd  <span class="co"># help on sd()</span></code></pre></div>
<p>In this case, it is recommended to use the function <code>help()</code> instead of the short-hand version <code>?</code>.</p>
</div>
<div id="with-comments-1" class="section level2">
<h2><code>-&gt;</code> with comments</h2>
<p>We can also use the right arrow <code>-&gt;</code> for assignment, e.g. <code>1:10 -&gt; x</code>. I believe this flexibility is worthless, and it is amazing that a language has three assignment operators: <code>&lt;-</code>, <code>=</code> and <code>-&gt;</code> (whereas almost all other languages uses <code>=</code> for assignment). Bad news for <strong>formatR</strong> is that it is unable to format code using both <code>-&gt;</code> and comments in a line, e.g.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span>:<span class="dv">10</span> -&gt;<span class="st"> </span>x  <span class="co"># assignment with right arrow</span></code></pre></div>
<p>I recommend you to use <code>&lt;-</code> or <code>=</code> consistently. What is more important is consistency. I always use <code>=</code> because it causes me no confusion (I do not believe it is ever possible for people to interpret <code>fun(a = 1)</code> as assigning <code>1</code> to a variable <code>a</code> instead of passing an argument value) and <code>&lt;-</code> is more dangerous because it works everywhere (you might have unconsciously created a new variable <code>a</code> in <code>fun(a &lt;- 1)</code>; see <a href="https://stat.ethz.ch/pipermail/r-devel/2011-December/062786.html">an example here</a>). The only disadvantage is that most R people use <code>&lt;-</code> so it may be difficult to collaborate with other people.</p>
</div>
<div id="the-pipe-operator" class="section level2">
<h2>The pipe operator <code>%&gt;%</code></h2>
<p>Although <code>tidy_source()</code> won’t ruin your code that contains the pipes, you won’t be happy with it: your line breaks after the pipes won’t be preserved. See <a href="https://github.com/yihui/formatR/issues/54">#54</a>.</p>
</div>
</div>
<div id="how-does-tidy_source-actually-work" class="section level1">
<h1>7. How does <code>tidy_source()</code> actually work?</h1>
<p>In a nutshell, <code>tidy_source(text = code)</code> is basically <code>deparse(parse(text = code))</code>, but actually it is more complicated only because of one thing: <code>deparse()</code> drops comments, e.g.,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">deparse</span>(<span class="kw">parse</span>(<span class="dt">text =</span> <span class="st">&quot;1+2-3*4/5 # a comment&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;expression(1 + 2 - 3 * 4/5)&quot;</code></pre>
<p>The method to preserve comments is to protect them as strings in R expressions. For example, there is a single line of comments in the source code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">  <span class="co"># asdf</span></code></pre></div>
<p>It will be first masked as</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">invisible</span>(<span class="st">&quot;.IDENTIFIER1  # asdf.IDENTIFIER2&quot;</span>)</code></pre></div>
<p>which is a legal R expression, so <code>base::parse()</code> can deal with it and will no longer remove the disguised comments. In the end the identifiers will be removed to restore the original comments, i.e. the strings <code>invisible(&quot;.IDENTIFIER1</code> and <code>.IDENTIFIER2&quot;)</code> are replaced with empty strings.</p>
<p>Inline comments are handled differently: two spaces will be added before the hash symbol <code>#</code>, e.g.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1+1</span><span class="co">#  comments</span></code></pre></div>
<p>will become</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1+1</span>  <span class="co">#  comments</span></code></pre></div>
<p>Inline comments are first disguised as a weird operation with its preceding R code, which is essentially meaningless but syntactically correct! For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1+1</span> %InLiNe_IdEnTiFiEr%<span class="st"> &quot;#  comments&quot;</span></code></pre></div>
<p>then <code>base::parse()</code> will deal with this expression; again, the disguised comments will not be removed. In the end, inline comments will be freed as well (remove the operator <code>%InLiNe_IdEnTiFiEr%</code> and surrounding double quotes).</p>
<p>All these special treatments to comments are due to the fact that <code>base::parse()</code> and <code>base::deparse()</code> can tidy the R code at the price of dropping all the comments.</p>
</div>
<div id="global-options" class="section level1">
<h1>8. Global options</h1>
<p>There are global options which can override some arguments in <code>tidy_source()</code>:</p>
<table>
<thead>
<tr class="header">
<th>argument</th>
<th>global option</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>comment</code></td>
<td><code>options('formatR.comment')</code></td>
<td><code>TRUE</code></td>
</tr>
<tr class="even">
<td><code>blank</code></td>
<td><code>options('formatR.blank')</code></td>
<td><code>TRUE</code></td>
</tr>
<tr class="odd">
<td><code>arrow</code></td>
<td><code>options('formatR.arrow')</code></td>
<td><code>FALSE</code></td>
</tr>
<tr class="even">
<td><code>indent</code></td>
<td><code>options('formatR.indent')</code></td>
<td><code>4</code></td>
</tr>
<tr class="odd">
<td><code>brace.newline</code></td>
<td><code>options('formatR.brace.newline')</code></td>
<td><code>FALSE</code></td>
</tr>
</tbody>
</table>
<p>Also note that single lines of long comments will be wrapped into shorter ones automatically, but roxygen comments will not be wrapped (i.e., comments that begin with <code>#'</code>).</p>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
